﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1214px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u893_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:469px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u893 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:239px;
  width:1030px;
  height:469px;
}
#u893_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u895_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1214px;
  height:351px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u895 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:880px;
  width:1214px;
  height:351px;
}
#u895_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u896_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u896 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:986px;
  width:169px;
  height:51px;
  color:#999999;
}
#u896_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u897_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u897 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:942px;
  width:111px;
  height:16px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u897_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u898_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u898 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:1176px;
  width:150px;
  height:17px;
  color:#666666;
}
#u898_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u899_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u899 {
  border-width:0px;
  position:absolute;
  left:640px;
  top:942px;
  width:116px;
  height:16px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u899_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:2px;
}
#u900 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1135px;
  width:1200px;
  height:1px;
}
#u900_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u901_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u901 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:942px;
  width:110px;
  height:35px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u901_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u902_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u902 {
  border-width:0px;
  position:absolute;
  left:551px;
  top:1174px;
  width:89px;
  height:24px;
  font-size:10px;
  color:#999999;
}
#u902_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u903_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u903 {
  border-width:0px;
  position:absolute;
  left:807px;
  top:942px;
  width:116px;
  height:16px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u903_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u904_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#999999;
}
#u904 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:972px;
  width:169px;
  height:144px;
  font-size:11px;
  color:#999999;
}
#u904_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u905_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u905 {
  border-width:0px;
  position:absolute;
  left:807px;
  top:968px;
  width:63px;
  height:63px;
}
#u905_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u906_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u906 {
  border-width:0px;
  position:absolute;
  left:874px;
  top:968px;
  width:63px;
  height:63px;
}
#u906_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u907_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u907 {
  border-width:0px;
  position:absolute;
  left:940px;
  top:968px;
  width:63px;
  height:63px;
}
#u907_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u908 {
  border-width:0px;
  position:absolute;
  left:807px;
  top:1034px;
  width:63px;
  height:63px;
}
#u908_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u909_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u909 {
  border-width:0px;
  position:absolute;
  left:874px;
  top:1034px;
  width:63px;
  height:63px;
}
#u909_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u910 {
  border-width:0px;
  position:absolute;
  left:940px;
  top:1034px;
  width:63px;
  height:63px;
}
#u910_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u911_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u911 {
  border-width:0px;
  position:absolute;
  left:890px;
  top:1174px;
  width:29px;
  height:29px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#999999;
}
#u911_img.mouseOver {
}
#u911.mouseOver {
}
#u911_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  word-wrap:break-word;
}
#u912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u912 {
  border-width:0px;
  position:absolute;
  left:932px;
  top:1174px;
  width:29px;
  height:29px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#999999;
}
#u912_img.mouseOver {
}
#u912.mouseOver {
}
#u912_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  word-wrap:break-word;
}
#u913_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u913 {
  border-width:0px;
  position:absolute;
  left:974px;
  top:1174px;
  width:29px;
  height:29px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#999999;
}
#u913_img.mouseOver {
}
#u913.mouseOver {
}
#u913_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  word-wrap:break-word;
}
#u914_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u914 {
  border-width:0px;
  position:absolute;
  left:352px;
  top:1176px;
  width:49px;
  height:17px;
  color:#666666;
}
#u914_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u916_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:108px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u916 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:108px;
}
#u916_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u917 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u918_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Humnst777 Blk BT Black', 'Humnst777 Blk BT';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u918 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:28px;
  width:121px;
  height:35px;
  font-family:'Humnst777 Blk BT Black', 'Humnst777 Blk BT';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u918_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u919_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Existence Light', 'Existence';
  font-weight:300;
  font-style:normal;
  font-size:10px;
  color:#CCCCCC;
}
#u919 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:62px;
  width:88px;
  height:10px;
  font-family:'Existence Light', 'Existence';
  font-weight:300;
  font-style:normal;
  font-size:10px;
  color:#CCCCCC;
}
#u919_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u920_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u920 {
  border-width:0px;
  position:absolute;
  left:901px;
  top:44px;
  width:73px;
  height:17px;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u920_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u921_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u921 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:44px;
  width:40px;
  height:17px;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u921_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u922_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u922 {
  border-width:0px;
  position:absolute;
  left:847px;
  top:44px;
  width:40px;
  height:17px;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u922_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u923_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u923 {
  border-width:0px;
  position:absolute;
  left:440px;
  top:24px;
  width:28px;
  height:43px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u923_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u924 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u925_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u925 {
  border-width:0px;
  position:absolute;
  left:990px;
  top:41px;
  width:34px;
  height:22px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u925_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:33px;
}
#u926 {
  border-width:0px;
  position:absolute;
  left:1034px;
  top:35px;
  width:33px;
  height:33px;
}
#u926_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u927_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u927 {
  border-width:0px;
  position:absolute;
  left:440px;
  top:24px;
  width:28px;
  height:43px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u927_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u928_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
}
#u928 {
  border-width:0px;
  position:absolute;
  left:821px;
  top:579px;
  width:420px;
  height:76px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
}
#u928_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  word-wrap:break-word;
}
#u929_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-decoration:none;
  text-align:left;
  line-height:normal;
}
#u929 {
  border-width:0px;
  position:absolute;
  left:664px;
  top:-1011px;
  width:340px;
  height:92px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-decoration:none;
  text-align:left;
  line-height:normal;
}
#u929_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u930_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u930 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:157px;
  width:270px;
  height:44px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u930_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u931 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:186px;
}
#u932 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:301px;
  width:184px;
  height:186px;
}
#u932_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u933_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:149px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u933 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:497px;
  width:292px;
  height:149px;
  text-align:center;
}
#u933_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u934_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u934 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:324px;
  width:43px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u934_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u935_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u935 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:358px;
  width:116px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u935_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u936_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u936 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:392px;
  width:109px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u936_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u937_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u937 {
  border-width:0px;
  position:absolute;
  left:727px;
  top:324px;
  width:121px;
  height:19px;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u937_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u938_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u938 {
  border-width:0px;
  position:absolute;
  left:727px;
  top:358px;
  width:136px;
  height:19px;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u938_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u939_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u939 {
  border-width:0px;
  position:absolute;
  left:727px;
  top:392px;
  width:81px;
  height:19px;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u939_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u940_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(128, 107, 107, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u940 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:454px;
  width:140px;
  height:40px;
}
#u940_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u941_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(128, 107, 107, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u941 {
  border-width:0px;
  position:absolute;
  left:680px;
  top:454px;
  width:140px;
  height:40px;
}
#u941_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1067px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u893.a {
  width:320px;
  height:5210px;
}
#u893_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:5210px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u893.a {
  width:320px;
  height:5210px;
}
#u894.a {
  position:absolute;
  left:0px;
  top:1260px;
  width:421px;
  height:1010px;
}
#u895.a {
  top:1260px;
  width:320px;
  height:1010px;
}
#u895_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:1010px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u895.a {
  top:1260px;
  width:320px;
  height:1010px;
}
#u896.a {
  left:76px;
  top:1388px;
}
#u896_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u896.a {
  left:76px;
  top:1388px;
}
#u896_text.a {
}
#u897.a {
  left:113px;
  top:1496px;
}
#u897_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u897.a {
  left:113px;
  top:1496px;
}
#u897_text.a {
}
#u898.a {
  left:85px;
  top:2110px;
}
#u898_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u898.a {
  left:85px;
  top:2110px;
}
#u898_text.a {
}
#u899.a {
  left:102px;
  top:1730px;
}
#u899_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u899.a {
  left:102px;
  top:1730px;
}
#u899_text.a {
}
#u900.a {
  top:2070px;
  width:320px;
}
#u900_img.a {
  width:321px;
}
#u900.a {
  top:2070px;
  width:320px;
}
#u901.a {
  left:104px;
  top:1344px;
}
#u901_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u901.a {
  left:104px;
  top:1344px;
}
#u901_text.a {
}
#u902.a {
  left:116px;
  top:2150px;
}
#u902_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u902.a {
  left:116px;
  top:2150px;
}
#u902_text.a {
}
#u903.a {
  left:102px;
  top:1820px;
}
#u903_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u903.a {
  left:102px;
  top:1820px;
}
#u903_text.a {
}
#u904.a {
  left:84px;
  top:1526px;
}
#u904_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#999999;
}
#u904.a {
  left:84px;
  top:1526px;
}
#u904_text.a {
}
#u905.a {
  left:47px;
  top:1870px;
  width:73px;
  height:73px;
}
#u905_img.a {
  width:73px;
  height:73px;
}
#u905.a {
  left:47px;
  top:1870px;
  width:73px;
  height:73px;
}
#u906.a {
  left:124px;
  top:1870px;
  width:73px;
  height:73px;
}
#u906_img.a {
  width:73px;
  height:73px;
}
#u906.a {
  left:124px;
  top:1870px;
  width:73px;
  height:73px;
}
#u907.a {
  left:200px;
  top:1870px;
  width:73px;
  height:73px;
}
#u907_img.a {
  width:73px;
  height:73px;
}
#u907.a {
  left:200px;
  top:1870px;
  width:73px;
  height:73px;
}
#u908.a {
  left:47px;
  top:1946px;
  width:73px;
  height:73px;
}
#u908_img.a {
  width:73px;
  height:73px;
}
#u908.a {
  left:47px;
  top:1946px;
  width:73px;
  height:73px;
}
#u909.a {
  left:124px;
  top:1946px;
  width:73px;
  height:73px;
}
#u909_img.a {
  width:73px;
  height:73px;
}
#u909.a {
  left:124px;
  top:1946px;
  width:73px;
  height:73px;
}
#u910.a {
  left:200px;
  top:1946px;
  width:73px;
  height:73px;
}
#u910_img.a {
  width:73px;
  height:73px;
}
#u910.a {
  left:200px;
  top:1946px;
  width:73px;
  height:73px;
}
#u911.a {
  left:104px;
  top:2200px;
}
#u911_img.a {
}
#u911.a {
  left:104px;
  top:2200px;
}
#u911_img.a.mouseOver {
}
#u911.a.mouseOver {
}
#u911_text.a {
}
#u912.a {
  left:146px;
  top:2200px;
}
#u912_img.a {
}
#u912.a {
  left:146px;
  top:2200px;
}
#u912_img.a.mouseOver {
}
#u912.a.mouseOver {
}
#u912_text.a {
}
#u913.a {
  left:188px;
  top:2200px;
}
#u913_img.a {
}
#u913.a {
  left:188px;
  top:2200px;
}
#u913_img.a.mouseOver {
}
#u913.a.mouseOver {
}
#u913_text.a {
}
#u914.a {
  left:372px;
  top:1595px;
}
#u914_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u914.a {
  left:372px;
  top:1595px;
}
#u914_text.a {
}
#u915.a {
  position:absolute;
  left:0px;
  top:0px;
  width:1067px;
  height:75px;
}
#u916.a {
  width:320px;
  height:60px;
}
#u916_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u916.a {
  width:320px;
  height:60px;
}
#u918.a {
  left:16px;
  top:19px;
  width:77px;
  height:22px;
}
#u918_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Humnst777 Blk BT Black', 'Humnst777 Blk BT';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u918.a {
  left:16px;
  top:19px;
  width:77px;
  height:22px;
}
#u918_text.a {
  width:77px;
}
#u919.a {
}
#u919_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Existence Light', 'Existence';
  font-weight:300;
  font-style:normal;
  font-size:10px;
  color:#CCCCCC;
}
#u919.a {
}
#u919_text.a {
}
#u920.a {
  left:397px;
  top:173px;
}
#u920_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u920.a {
  left:397px;
  top:173px;
}
#u920_text.a {
}
#u921.a {
  left:397px;
  top:104px;
}
#u921_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u921.a {
  left:397px;
  top:104px;
}
#u921_text.a {
}
#u922.a {
  left:397px;
  top:140px;
}
#u922_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u922.a {
  left:397px;
  top:140px;
}
#u922_text.a {
}
#u923.a {
  left:229px;
  top:22px;
  width:13px;
  height:19px;
}
#u923_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u923.a {
  left:229px;
  top:22px;
  width:13px;
  height:19px;
}
#u923_text.a {
  width:13px;
}
#u925.a {
  left:275px;
  top:22px;
}
#u925_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u925.a {
  left:275px;
  top:22px;
}
#u925_text.a {
}
#u926.a {
}
#u926_img.a {
}
#u926.a {
}
#u927.a {
  left:229px;
  top:22px;
  width:13px;
  height:19px;
}
#u927_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u927.a {
  left:229px;
  top:22px;
  width:13px;
  height:19px;
}
#u927_text.a {
  width:13px;
}
#u928.a {
  left:47px;
  top:290px;
  width:235px;
  height:93px;
}
#u928_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:93px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
}
#u928.a {
  left:47px;
  top:290px;
  width:235px;
  height:93px;
}
#u928_text.a {
  width:235px;
}
#u929.a {
  left:47px;
  top:522px;
  width:227px;
  height:109px;
}
#u929_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:109px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-decoration:none;
  text-align:left;
  line-height:normal;
}
#u929.a {
  left:47px;
  top:522px;
  width:227px;
  height:109px;
}
#u929_text.a {
  width:227px;
}
#u930.a {
}
#u930_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u930.a {
}
#u930_text.a {
}
#u932.a {
  left:50px;
  top:624px;
  width:270px;
  height:172px;
}
#u932_img.a {
  width:270px;
  height:172px;
}
#u932.a {
  left:50px;
  top:624px;
  width:270px;
  height:172px;
}
#u933.a {
  left:50px;
  top:812px;
  width:270px;
  height:166px;
}
#u933_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:166px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u933.a {
  left:50px;
  top:812px;
  width:270px;
  height:166px;
}
#u933_text.a {
  width:270px;
}
#u934.a {
}
#u934_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u934.a {
}
#u934_text.a {
}
#u935.a {
}
#u935_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u935.a {
}
#u935_text.a {
}
#u936.a {
}
#u936_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u936.a {
}
#u936_text.a {
}
#u937.a {
}
#u937_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u937.a {
}
#u937_text.a {
}
#u938.a {
}
#u938_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u938.a {
}
#u938_text.a {
}
#u939.a {
}
#u939_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u939.a {
}
#u939_text.a {
}
#u940.a {
}
#u940_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(128, 107, 107, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u940.a {
}
#u940_text.a {
}
#u941.a {
}
#u941_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(128, 107, 107, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u941.a {
}
#u941_text.a {
}
body.b {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1067px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u893.b {
  width:768px;
  height:3179px;
}
#u893_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:3179px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u893.b {
  width:768px;
  height:3179px;
}
#u894.b {
  position:absolute;
  left:0px;
  top:979px;
  width:768px;
  height:354px;
}
#u895.b {
  top:979px;
  width:768px;
}
#u895_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:351px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u895.b {
  top:979px;
  width:768px;
}
#u896.b {
  left:44px;
  top:1070px;
  width:130px;
}
#u896_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u896.b {
  left:44px;
  top:1070px;
  width:130px;
}
#u896_text.b {
  width:130px;
}
#u897.b {
  left:195px;
  top:1026px;
}
#u897_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u897.b {
  left:195px;
  top:1026px;
}
#u897_text.b {
}
#u898.b {
  left:47px;
  top:1263px;
}
#u898_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u898.b {
  left:47px;
  top:1263px;
}
#u898_text.b {
}
#u899.b {
  left:406px;
  top:1026px;
}
#u899_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u899.b {
  left:406px;
  top:1026px;
}
#u899_text.b {
}
#u900.b {
  top:1229px;
  width:768px;
}
#u900_img.b {
  width:769px;
}
#u900.b {
  top:1229px;
  width:768px;
}
#u901.b {
  left:44px;
  top:1026px;
}
#u901_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u901.b {
  left:44px;
  top:1026px;
}
#u901_text.b {
}
#u902.b {
  left:328px;
  top:1263px;
}
#u902_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u902.b {
  left:328px;
  top:1263px;
}
#u902_text.b {
}
#u903.b {
  left:532px;
  top:1026px;
}
#u903_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u903.b {
  left:532px;
  top:1026px;
}
#u903_text.b {
}
#u904.b {
  left:195px;
  top:1056px;
}
#u904_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#999999;
}
#u904.b {
  left:195px;
  top:1056px;
}
#u904_text.b {
}
#u905.b {
  left:532px;
  top:1052px;
}
#u905_img.b {
}
#u905.b {
  left:532px;
  top:1052px;
}
#u906.b {
  left:599px;
  top:1052px;
}
#u906_img.b {
}
#u906.b {
  left:599px;
  top:1052px;
}
#u907.b {
  left:665px;
  top:1052px;
}
#u907_img.b {
}
#u907.b {
  left:665px;
  top:1052px;
}
#u908.b {
  left:532px;
  top:1118px;
}
#u908_img.b {
}
#u908.b {
  left:532px;
  top:1118px;
}
#u909.b {
  left:599px;
  top:1118px;
}
#u909_img.b {
}
#u909.b {
  left:599px;
  top:1118px;
}
#u910.b {
  left:665px;
  top:1118px;
}
#u910_img.b {
}
#u910.b {
  left:665px;
  top:1118px;
}
#u911.b {
  left:614px;
  top:1263px;
}
#u911_img.b {
}
#u911.b {
  left:614px;
  top:1263px;
}
#u911_img.b.mouseOver {
}
#u911.b.mouseOver {
}
#u911_text.b {
}
#u912.b {
  left:656px;
  top:1263px;
}
#u912_img.b {
}
#u912.b {
  left:656px;
  top:1263px;
}
#u912_img.b.mouseOver {
}
#u912.b.mouseOver {
}
#u912_text.b {
}
#u913.b {
  left:698px;
  top:1263px;
}
#u913_img.b {
}
#u913.b {
  left:698px;
  top:1263px;
}
#u913_img.b.mouseOver {
}
#u913.b.mouseOver {
}
#u913_text.b {
}
#u914.b {
  left:372px;
  top:1316px;
}
#u914_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u914.b {
  left:372px;
  top:1316px;
}
#u914_text.b {
}
#u915.b {
  position:absolute;
  left:0px;
  top:0px;
  width:1067px;
  height:93px;
}
#u916.b {
  width:768px;
  height:93px;
}
#u916_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:93px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u916.b {
  width:768px;
  height:93px;
}
#u918.b {
  left:50px;
  top:36px;
}
#u918_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Humnst777 Blk BT Black', 'Humnst777 Blk BT';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u918.b {
  left:50px;
  top:36px;
}
#u918_text.b {
}
#u919.b {
}
#u919_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Existence Light', 'Existence';
  font-weight:300;
  font-style:normal;
  font-size:10px;
  color:#CCCCCC;
}
#u919.b {
}
#u919_text.b {
}
#u920.b {
  left:555px;
  top:40px;
}
#u920_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u920.b {
  left:555px;
  top:40px;
}
#u920_text.b {
}
#u921.b {
  left:400px;
  top:40px;
}
#u921_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u921.b {
  left:400px;
  top:40px;
}
#u921_text.b {
}
#u922.b {
  left:468px;
  top:40px;
}
#u922_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u922.b {
  left:468px;
  top:40px;
}
#u922_text.b {
}
#u923.b {
}
#u923_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u923.b {
}
#u923_text.b {
}
#u925.b {
  left:726px;
  top:40px;
}
#u925_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u925.b {
  left:726px;
  top:40px;
}
#u925_text.b {
}
#u926.b {
}
#u926_img.b {
}
#u926.b {
}
#u927.b {
}
#u927_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u927.b {
}
#u927_text.b {
}
#u928.b {
}
#u928_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
}
#u928.b {
}
#u928_text.b {
}
#u929.b {
}
#u929_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-decoration:none;
  text-align:left;
  line-height:normal;
}
#u929.b {
}
#u929_text.b {
}
#u930.b {
}
#u930_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u930.b {
}
#u930_text.b {
}
#u932.b {
  left:75px;
  top:556px;
  width:310px;
  height:197px;
}
#u932_img.b {
  width:310px;
  height:197px;
}
#u932.b {
  left:75px;
  top:556px;
  width:310px;
  height:197px;
}
#u933.b {
  left:75px;
  top:771px;
  width:310px;
  height:158px;
}
#u933_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:158px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u933.b {
  left:75px;
  top:771px;
  width:310px;
  height:158px;
}
#u933_text.b {
  width:310px;
}
#u934.b {
}
#u934_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u934.b {
}
#u934_text.b {
}
#u935.b {
}
#u935_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u935.b {
}
#u935_text.b {
}
#u936.b {
}
#u936_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#363636;
}
#u936.b {
}
#u936_text.b {
}
#u937.b {
}
#u937_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u937.b {
}
#u937_text.b {
}
#u938.b {
}
#u938_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u938.b {
}
#u938_text.b {
}
#u939.b {
}
#u939_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:rgba(51, 51, 51, 0.568627450980392);
}
#u939.b {
}
#u939_text.b {
}
#u940.b {
}
#u940_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(128, 107, 107, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u940.b {
}
#u940_text.b {
}
#u941.b {
}
#u941_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(128, 107, 107, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u941.b {
}
#u941_text.b {
}
