﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1206px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1210px;
  height:2500px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:239px;
  width:1210px;
  height:2500px;
}
#u0_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:472px;
  height:170px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:1429px;
  width:472px;
  height:170px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:160px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:1259px;
  width:231px;
  height:160px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:160px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:1259px;
  width:231px;
  height:160px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1219px;
  height:515px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:2125px;
  width:1219px;
  height:515px;
}
#u4_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1209px;
  height:294px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.67843137254902);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:2125px;
  width:1209px;
  height:294px;
}
#u5_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:440px;
  top:24px;
  width:28px;
  height:43px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u6_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1214px;
  height:351px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:2388px;
  width:1214px;
  height:351px;
}
#u8_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:2494px;
  width:169px;
  height:51px;
  color:#999999;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:2450px;
  width:111px;
  height:16px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u11_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:2684px;
  width:150px;
  height:17px;
  color:#666666;
}
#u11_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:636px;
  top:2450px;
  width:116px;
  height:16px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u12_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:2px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:2643px;
  width:1200px;
  height:1px;
}
#u13_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:2450px;
  width:110px;
  height:35px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u14_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u15_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:547px;
  top:2682px;
  width:89px;
  height:24px;
  font-size:10px;
  color:#999999;
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:803px;
  top:2450px;
  width:116px;
  height:16px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u16_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#999999;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:2480px;
  width:169px;
  height:144px;
  font-size:11px;
  color:#999999;
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:803px;
  top:2476px;
  width:63px;
  height:63px;
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:2476px;
  width:63px;
  height:63px;
}
#u19_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:936px;
  top:2476px;
  width:63px;
  height:63px;
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:803px;
  top:2542px;
  width:63px;
  height:63px;
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:2542px;
  width:63px;
  height:63px;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:936px;
  top:2542px;
  width:63px;
  height:63px;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:2682px;
  width:29px;
  height:29px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#999999;
}
#u24_img.mouseOver {
}
#u24.mouseOver {
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:928px;
  top:2682px;
  width:29px;
  height:29px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#999999;
}
#u25_img.mouseOver {
}
#u25.mouseOver {
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:970px;
  top:2682px;
  width:29px;
  height:29px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#999999;
}
#u26_img.mouseOver {
}
#u26.mouseOver {
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:25px;
  word-wrap:break-word;
}
#u27_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:2684px;
  width:49px;
  height:17px;
  color:#666666;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:108px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:131px;
  width:1200px;
  height:108px;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Humnst777 Blk BT Black', 'Humnst777 Blk BT';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:159px;
  width:121px;
  height:35px;
  font-family:'Humnst777 Blk BT Black', 'Humnst777 Blk BT';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u32_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Existence Light', 'Existence';
  font-weight:300;
  font-style:normal;
  font-size:10px;
  color:#CCCCCC;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:193px;
  width:88px;
  height:10px;
  font-family:'Existence Light', 'Existence';
  font-weight:300;
  font-style:normal;
  font-size:10px;
  color:#CCCCCC;
}
#u32_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u33_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:916px;
  top:175px;
  width:73px;
  height:17px;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u33_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u34_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:798px;
  top:175px;
  width:40px;
  height:17px;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u35_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:862px;
  top:175px;
  width:40px;
  height:17px;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u36_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:155px;
  width:28px;
  height:43px;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:1005px;
  top:172px;
  width:34px;
  height:22px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:33px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:1049px;
  top:166px;
  width:33px;
  height:33px;
}
#u39_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:160px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:1259px;
  width:231px;
  height:160px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:40px;
  top:80px;
  width:151px;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:160px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:1259px;
  width:231px;
  height:160px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:40px;
  top:80px;
  width:151px;
  word-wrap:break-word;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:472px;
  height:170px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:1429px;
  width:472px;
  height:170px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:40px;
  top:90px;
  width:392px;
  word-wrap:break-word;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:116px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:132px;
  top:1081px;
  width:950px;
  height:116px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u43_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:946px;
  word-wrap:break-word;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:222px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:299px;
  top:1778px;
  width:310px;
  height:222px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
  text-align:left;
}
#u45_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:178px;
  width:250px;
  word-wrap:break-word;
}
#u46_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-align:center;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:2191px;
  width:448px;
  height:58px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-align:center;
}
#u46_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  word-wrap:break-word;
}
#u47_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:301px;
  top:2269px;
  width:348px;
  height:50px;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u47_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:344px;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:659px;
  top:2269px;
  width:160px;
  height:50px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u48_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:340px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:711px;
  width:550px;
  height:340px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-align:left;
}
#u49_text {
  border-width:0px;
  position:absolute;
  left:40px;
  top:232px;
  width:470px;
  word-wrap:break-word;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:102px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:711px;
  width:155px;
  height:102px;
}
#u50_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:102px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:830px;
  width:155px;
  height:102px;
}
#u51_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:102px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:949px;
  width:155px;
  height:102px;
}
#u52_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:898px;
  top:741px;
  width:182px;
  height:54px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u53_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  word-wrap:break-word;
}
#u54_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:898px;
  top:838px;
  width:182px;
  height:54px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u54_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  word-wrap:break-word;
}
#u55_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:898px;
  top:954px;
  width:182px;
  height:54px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u55_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  word-wrap:break-word;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:2px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:679px;
  width:942px;
  height:1px;
}
#u56_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:640px;
  width:114px;
  height:19px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u57_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:116px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:1633px;
  width:950px;
  height:116px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#CCCCCC;
}
#u58_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:946px;
  word-wrap:break-word;
}
#u59_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:177px;
  top:916px;
  width:60px;
  height:16px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u59_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u60_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:722px;
  top:830px;
  width:60px;
  height:16px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u60_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:222px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:621px;
  top:1778px;
  width:310px;
  height:222px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#666666;
  text-align:left;
}
#u62_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:178px;
  width:250px;
  word-wrap:break-word;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:357px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:239px;
  width:1200px;
  height:357px;
}
#u63_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_img {
  border-width:0px;
  position:absolute;
  left:-45px;
  top:-40px;
  width:634px;
  height:218px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:516px;
  width:534px;
  height:118px;
}
#u64_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:44px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:1128px;
  top:408px;
  width:56px;
  height:44px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u65_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:44px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:396px;
  width:56px;
  height:44px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u66_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:381px;
  top:563px;
  width:80px;
  height:33px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u68_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:537px;
  width:63px;
  height:16px;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u68_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:492px;
  top:563px;
  width:80px;
  height:33px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u70_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:537px;
  width:76px;
  height:16px;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u70_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u71_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:610px;
  top:537px;
  width:40px;
  height:16px;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u71_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:563px;
  width:43px;
  height:33px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u72_input:disabled {
  color:grayText;
}
#u73_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:663px;
  top:537px;
  width:38px;
  height:16px;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u73_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:662px;
  top:563px;
  width:43px;
  height:33px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u74_input:disabled {
  color:grayText;
}
#u75_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:537px;
  width:61px;
  height:16px;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u75_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:711px;
  top:563px;
  width:43px;
  height:33px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u76_input:disabled {
  color:grayText;
}
#u77_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:40px;
  background:inherit;
  background-color:rgba(128, 107, 107, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:558px;
  width:82px;
  height:40px;
}
#u77_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:78px;
  word-wrap:break-word;
}
#u78_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:340px;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:690px;
  width:548px;
  height:340px;
}
#u78_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:65px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.529411764705882);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:478px;
  top:965px;
  width:217px;
  height:65px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u79_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:6px;
  width:217px;
  word-wrap:break-word;
}
#u80_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:472px;
  height:340px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:1259px;
  width:472px;
  height:340px;
}
#u80_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:472px;
  height:340px;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:1259px;
  width:472px;
  height:340px;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-align:left;
}
#u81_text {
  border-width:0px;
  position:absolute;
  left:40px;
  top:239px;
  width:392px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1206px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.a {
  width:320px;
  height:5210px;
}
#u0_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:5210px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0.a {
  width:320px;
  height:5210px;
}
#u1.a {
  width:270px;
}
#u1_img.a {
  width:270px;
}
#u1.a {
  width:270px;
}
#u2.a {
  width:270px;
  height:187px;
}
#u2_img.a {
  width:270px;
  height:187px;
}
#u2.a {
  width:270px;
  height:187px;
}
#u3.a {
  width:270px;
  height:187px;
}
#u3_img.a {
  width:270px;
  height:187px;
}
#u3.a {
  width:270px;
  height:187px;
}
#u4.a {
}
#u4_img.a {
}
#u4.a {
}
#u5.a {
}
#u5_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1209px;
  height:294px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.67843137254902);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5.a {
}
#u6.a {
}
#u6_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u6.a {
}
#u6_text.a {
}
#u7.a {
  position:absolute;
  left:0px;
  top:4200px;
  width:421px;
  height:1010px;
}
#u8.a {
  left:0px;
  top:4200px;
  width:320px;
  height:1010px;
}
#u8_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:1010px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.a {
  left:0px;
  top:4200px;
  width:320px;
  height:1010px;
}
#u9.a {
  left:76px;
  top:4328px;
}
#u9_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9.a {
  left:76px;
  top:4328px;
}
#u9_text.a {
}
#u10.a {
  left:113px;
  top:4436px;
}
#u10_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u10.a {
  left:113px;
  top:4436px;
}
#u10_text.a {
}
#u11.a {
  left:85px;
  top:5050px;
}
#u11_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u11.a {
  left:85px;
  top:5050px;
}
#u11_text.a {
}
#u12.a {
  left:102px;
  top:4670px;
}
#u12_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u12.a {
  left:102px;
  top:4670px;
}
#u12_text.a {
}
#u13.a {
  left:0px;
  top:5010px;
  width:320px;
}
#u13_img.a {
  width:321px;
}
#u13.a {
  left:0px;
  top:5010px;
  width:320px;
}
#u14.a {
  left:104px;
  top:4284px;
}
#u14_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u14.a {
  left:104px;
  top:4284px;
}
#u14_text.a {
}
#u15.a {
  left:116px;
  top:5090px;
}
#u15_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u15.a {
  left:116px;
  top:5090px;
}
#u15_text.a {
}
#u16.a {
  left:102px;
  top:4760px;
}
#u16_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u16.a {
  left:102px;
  top:4760px;
}
#u16_text.a {
}
#u17.a {
  left:84px;
  top:4466px;
}
#u17_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#999999;
}
#u17.a {
  left:84px;
  top:4466px;
}
#u17_text.a {
}
#u18.a {
  left:47px;
  top:4810px;
  width:73px;
  height:73px;
}
#u18_img.a {
  width:73px;
  height:73px;
}
#u18.a {
  left:47px;
  top:4810px;
  width:73px;
  height:73px;
}
#u19.a {
  left:124px;
  top:4810px;
  width:73px;
  height:73px;
}
#u19_img.a {
  width:73px;
  height:73px;
}
#u19.a {
  left:124px;
  top:4810px;
  width:73px;
  height:73px;
}
#u20.a {
  left:200px;
  top:4810px;
  width:73px;
  height:73px;
}
#u20_img.a {
  width:73px;
  height:73px;
}
#u20.a {
  left:200px;
  top:4810px;
  width:73px;
  height:73px;
}
#u21.a {
  left:47px;
  top:4886px;
  width:73px;
  height:73px;
}
#u21_img.a {
  width:73px;
  height:73px;
}
#u21.a {
  left:47px;
  top:4886px;
  width:73px;
  height:73px;
}
#u22.a {
  left:124px;
  top:4886px;
  width:73px;
  height:73px;
}
#u22_img.a {
  width:73px;
  height:73px;
}
#u22.a {
  left:124px;
  top:4886px;
  width:73px;
  height:73px;
}
#u23.a {
  left:200px;
  top:4886px;
  width:73px;
  height:73px;
}
#u23_img.a {
  width:73px;
  height:73px;
}
#u23.a {
  left:200px;
  top:4886px;
  width:73px;
  height:73px;
}
#u24.a {
  left:104px;
  top:5140px;
}
#u24_img.a {
}
#u24.a {
  left:104px;
  top:5140px;
}
#u24_img.a.mouseOver {
}
#u24.a.mouseOver {
}
#u24_text.a {
}
#u25.a {
  left:146px;
  top:5140px;
}
#u25_img.a {
}
#u25.a {
  left:146px;
  top:5140px;
}
#u25_img.a.mouseOver {
}
#u25.a.mouseOver {
}
#u25_text.a {
}
#u26.a {
  left:188px;
  top:5140px;
}
#u26_img.a {
}
#u26.a {
  left:188px;
  top:5140px;
}
#u26_img.a.mouseOver {
}
#u26.a.mouseOver {
}
#u26_text.a {
}
#u27.a {
  left:372px;
  top:4535px;
}
#u27_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u27.a {
  left:372px;
  top:4535px;
}
#u27_text.a {
}
#u28.a {
  position:absolute;
  left:15px;
  top:131px;
  width:1067px;
  height:75px;
}
#u29.a {
  width:320px;
  height:60px;
}
#u29_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u29.a {
  width:320px;
  height:60px;
}
#u31.a {
  left:31px;
  top:150px;
  width:77px;
  height:22px;
}
#u31_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Humnst777 Blk BT Black', 'Humnst777 Blk BT';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u31.a {
  left:31px;
  top:150px;
  width:77px;
  height:22px;
}
#u31_text.a {
  width:77px;
}
#u32.a {
}
#u32_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Existence Light', 'Existence';
  font-weight:300;
  font-style:normal;
  font-size:10px;
  color:#CCCCCC;
}
#u32.a {
}
#u32_text.a {
}
#u33.a {
  left:412px;
  top:304px;
}
#u33_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u33.a {
  left:412px;
  top:304px;
}
#u33_text.a {
}
#u34.a {
  left:412px;
  top:235px;
}
#u34_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u34.a {
  left:412px;
  top:235px;
}
#u34_text.a {
}
#u35.a {
  left:412px;
  top:271px;
}
#u35_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u35.a {
  left:412px;
  top:271px;
}
#u35_text.a {
}
#u36.a {
  left:244px;
  top:153px;
  width:13px;
  height:19px;
}
#u36_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u36.a {
  left:244px;
  top:153px;
  width:13px;
  height:19px;
}
#u36_text.a {
  width:13px;
}
#u38.a {
  left:290px;
  top:153px;
}
#u38_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u38.a {
  left:290px;
  top:153px;
}
#u38_text.a {
}
#u39.a {
}
#u39_img.a {
}
#u39.a {
}
#u40.a {
  left:23px;
  top:2401px;
  width:270px;
  height:187px;
}
#u40_img.a {
  width:270px;
  height:187px;
}
#u40.a {
  left:23px;
  top:2401px;
  width:270px;
  height:187px;
}
#u40_text.a {
  top:107px;
  width:190px;
}
#u41.a {
  left:23px;
  top:2595px;
  width:270px;
  height:187px;
}
#u41_img.a {
  width:270px;
  height:187px;
}
#u41.a {
  left:23px;
  top:2595px;
  width:270px;
  height:187px;
}
#u41_text.a {
  top:107px;
  width:190px;
}
#u42.a {
  left:23px;
  top:2790px;
  width:270px;
}
#u42_img.a {
  width:270px;
}
#u42.a {
  left:23px;
  top:2790px;
  width:270px;
}
#u42_text.a {
  width:190px;
}
#u43.a {
  left:23px;
  top:964px;
  width:270px;
}
#u43_img.a {
  width:270px;
}
#u43.a {
  left:23px;
  top:964px;
  width:270px;
}
#u43_text.a {
  left:40px;
  width:190px;
}
#u45.a {
  left:194px;
  top:3176px;
  width:270px;
  height:193px;
}
#u45_img.a {
  width:270px;
  height:193px;
}
#u45.a {
  left:194px;
  top:3176px;
  width:270px;
  height:193px;
}
#u45_text.a {
  top:149px;
  width:210px;
}
#u46.a {
  left:23px;
  top:3880px;
  width:270px;
  height:99px;
}
#u46_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-align:center;
}
#u46.a {
  left:23px;
  top:3880px;
  width:270px;
  height:99px;
}
#u46_text.a {
  width:270px;
}
#u47.a {
  left:23px;
  top:4000px;
  width:270px;
}
#u47_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u47.a {
  left:23px;
  top:4000px;
  width:270px;
}
#u47_text.a {
  width:266px;
}
#u48.a {
  left:23px;
  top:4060px;
  width:270px;
}
#u48_img.a {
  width:270px;
}
#u48.a {
  left:23px;
  top:4060px;
  width:270px;
}
#u48_text.a {
  width:266px;
}
#u49.a {
  left:23px;
  top:161px;
  width:270px;
  height:167px;
}
#u49_img.a {
  width:270px;
  height:167px;
}
#u49.a {
  left:23px;
  top:161px;
  width:270px;
  height:167px;
}
#u49_text.a {
  top:59px;
  width:190px;
}
#u50.a {
  left:70px;
  top:356px;
}
#u50_img.a {
}
#u50.a {
  left:70px;
  top:356px;
}
#u51.a {
  left:70px;
  top:565px;
}
#u51_img.a {
}
#u51.a {
  left:70px;
  top:565px;
}
#u52.a {
  left:68px;
  top:768px;
}
#u52_img.a {
}
#u52.a {
  left:68px;
  top:768px;
}
#u53.a {
  left:70px;
  top:476px;
}
#u53_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u53.a {
  left:70px;
  top:476px;
}
#u53_text.a {
}
#u54.a {
  left:70px;
  top:686px;
}
#u54_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u54.a {
  left:70px;
  top:686px;
}
#u54_text.a {
}
#u55.a {
  left:70px;
  top:886px;
}
#u55_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u55.a {
  left:70px;
  top:886px;
}
#u55_text.a {
}
#u56.a {
  left:23px;
  top:130px;
  width:270px;
}
#u56_img.a {
  width:271px;
}
#u56.a {
  left:23px;
  top:130px;
  width:270px;
}
#u57.a {
  left:20px;
  top:91px;
}
#u57_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u57.a {
  left:20px;
  top:91px;
}
#u57_text.a {
}
#u58.a {
  left:23px;
  top:2979px;
  width:270px;
}
#u58_img.a {
  width:270px;
}
#u58.a {
  left:23px;
  top:2979px;
  width:270px;
}
#u58_text.a {
  left:40px;
  width:190px;
}
#u59.a {
  left:63px;
  top:214px;
  width:57px;
  height:22px;
}
#u59_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u59.a {
  left:63px;
  top:214px;
  width:57px;
  height:22px;
}
#u59_text.a {
  width:57px;
}
#u60.a {
  left:72px;
  top:565px;
}
#u60_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u60.a {
  left:72px;
  top:565px;
}
#u60_text.a {
}
#u62.a {
  left:194px;
  top:3378px;
  width:270px;
  height:193px;
}
#u62_img.a {
  width:270px;
  height:193px;
}
#u62.a {
  left:194px;
  top:3378px;
  width:270px;
  height:193px;
}
#u62_text.a {
  top:149px;
  width:210px;
}
#u63.a {
}
#u63_img.a {
}
#u63.a {
}
#u64.a {
}
#u64_img.a {
}
#u64.a {
}
#u65.a {
}
#u65_img.a {
}
#u65.a {
}
#u66.a {
}
#u66_img.a {
}
#u66.a {
}
#u67.a {
  border-width:0px;
  position:absolute;
  left:381px;
  top:563px;
  width:80px;
  height:33px;
}
#u67_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u68.a {
}
#u68_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u68.a {
}
#u68_text.a {
}
#u69.a {
  border-width:0px;
  position:absolute;
  left:492px;
  top:563px;
  width:80px;
  height:33px;
}
#u69_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u70.a {
}
#u70_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u70.a {
}
#u70_text.a {
}
#u71.a {
}
#u71_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u71.a {
}
#u71_text.a {
}
#u72.a {
  border-width:0px;
  position:absolute;
  left:609px;
  top:563px;
  width:43px;
  height:33px;
}
#u72_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u73.a {
}
#u73_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u73.a {
}
#u73_text.a {
}
#u74.a {
  border-width:0px;
  position:absolute;
  left:662px;
  top:563px;
  width:43px;
  height:33px;
}
#u74_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u75.a {
}
#u75_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u75.a {
}
#u75_text.a {
}
#u76.a {
  border-width:0px;
  position:absolute;
  left:711px;
  top:563px;
  width:43px;
  height:33px;
}
#u76_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u77.a {
}
#u77_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:40px;
  background:inherit;
  background-color:rgba(128, 107, 107, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u77.a {
}
#u77_text.a {
}
#u78.a {
}
#u78_img.a {
}
#u78.a {
}
#u79.a {
}
#u79_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:65px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.529411764705882);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u79.a {
}
#u79_text.a {
}
#u80.a {
}
#u80_img.a {
}
#u80.a {
}
#u81.a {
  width:270px;
  height:194px;
}
#u81_img.a {
  width:270px;
  height:194px;
}
#u81.a {
  width:270px;
  height:194px;
}
#u81_text.a {
  top:93px;
  width:190px;
}
body.b {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1273px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.b {
  width:768px;
  height:3179px;
}
#u0_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:3179px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0.b {
  width:768px;
  height:3179px;
}
#u1.b {
  width:662px;
  height:238px;
}
#u1_img.b {
  width:662px;
  height:238px;
}
#u1.b {
  width:662px;
  height:238px;
}
#u2.b {
  width:323px;
  height:224px;
}
#u2_img.b {
  width:323px;
  height:224px;
}
#u2.b {
  width:323px;
  height:224px;
}
#u3.b {
  width:323px;
  height:224px;
}
#u3_img.b {
  width:323px;
  height:224px;
}
#u3.b {
  width:323px;
  height:224px;
}
#u4.b {
}
#u4_img.b {
}
#u4.b {
}
#u5.b {
}
#u5_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1209px;
  height:294px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.67843137254902);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5.b {
}
#u6.b {
}
#u6_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u6.b {
}
#u6_text.b {
}
#u7.b {
  position:absolute;
  left:0px;
  top:2828px;
  width:768px;
  height:354px;
}
#u8.b {
  left:0px;
  top:2828px;
  width:768px;
}
#u8_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:351px;
  background:inherit;
  background-color:rgba(67, 67, 67, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.b {
  left:0px;
  top:2828px;
  width:768px;
}
#u9.b {
  left:44px;
  top:2919px;
  width:130px;
}
#u9_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u9.b {
  left:44px;
  top:2919px;
  width:130px;
}
#u9_text.b {
  width:130px;
}
#u10.b {
  left:195px;
  top:2875px;
}
#u10_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u10.b {
  left:195px;
  top:2875px;
}
#u10_text.b {
}
#u11.b {
  left:47px;
  top:3112px;
}
#u11_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u11.b {
  left:47px;
  top:3112px;
}
#u11_text.b {
}
#u12.b {
  left:406px;
  top:2875px;
}
#u12_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u12.b {
  left:406px;
  top:2875px;
}
#u12_text.b {
}
#u13.b {
  left:0px;
  top:3078px;
  width:768px;
}
#u13_img.b {
  width:769px;
}
#u13.b {
  left:0px;
  top:3078px;
  width:768px;
}
#u14.b {
  left:44px;
  top:2875px;
}
#u14_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u14.b {
  left:44px;
  top:2875px;
}
#u14_text.b {
}
#u15.b {
  left:328px;
  top:3112px;
}
#u15_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u15.b {
  left:328px;
  top:3112px;
}
#u15_text.b {
}
#u16.b {
  left:532px;
  top:2875px;
}
#u16_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#CCCCCC;
}
#u16.b {
  left:532px;
  top:2875px;
}
#u16_text.b {
}
#u17.b {
  left:195px;
  top:2905px;
}
#u17_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#999999;
}
#u17.b {
  left:195px;
  top:2905px;
}
#u17_text.b {
}
#u18.b {
  left:532px;
  top:2901px;
}
#u18_img.b {
}
#u18.b {
  left:532px;
  top:2901px;
}
#u19.b {
  left:599px;
  top:2901px;
}
#u19_img.b {
}
#u19.b {
  left:599px;
  top:2901px;
}
#u20.b {
  left:665px;
  top:2901px;
}
#u20_img.b {
}
#u20.b {
  left:665px;
  top:2901px;
}
#u21.b {
  left:532px;
  top:2967px;
}
#u21_img.b {
}
#u21.b {
  left:532px;
  top:2967px;
}
#u22.b {
  left:599px;
  top:2967px;
}
#u22_img.b {
}
#u22.b {
  left:599px;
  top:2967px;
}
#u23.b {
  left:665px;
  top:2967px;
}
#u23_img.b {
}
#u23.b {
  left:665px;
  top:2967px;
}
#u24.b {
  left:614px;
  top:3112px;
}
#u24_img.b {
}
#u24.b {
  left:614px;
  top:3112px;
}
#u24_img.b.mouseOver {
}
#u24.b.mouseOver {
}
#u24_text.b {
}
#u25.b {
  left:656px;
  top:3112px;
}
#u25_img.b {
}
#u25.b {
  left:656px;
  top:3112px;
}
#u25_img.b.mouseOver {
}
#u25.b.mouseOver {
}
#u25_text.b {
}
#u26.b {
  left:698px;
  top:3112px;
}
#u26_img.b {
}
#u26.b {
  left:698px;
  top:3112px;
}
#u26_img.b.mouseOver {
}
#u26.b.mouseOver {
}
#u26_text.b {
}
#u27.b {
  left:372px;
  top:3165px;
}
#u27_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u27.b {
  left:372px;
  top:3165px;
}
#u27_text.b {
}
#u28.b {
  position:absolute;
  left:15px;
  top:131px;
  width:1067px;
  height:93px;
}
#u29.b {
  width:768px;
  height:93px;
}
#u29_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:93px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u29.b {
  width:768px;
  height:93px;
}
#u31.b {
  left:65px;
  top:167px;
}
#u31_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Humnst777 Blk BT Black', 'Humnst777 Blk BT';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u31.b {
  left:65px;
  top:167px;
}
#u31_text.b {
}
#u32.b {
}
#u32_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Existence Light', 'Existence';
  font-weight:300;
  font-style:normal;
  font-size:10px;
  color:#CCCCCC;
}
#u32.b {
}
#u32_text.b {
}
#u33.b {
  left:570px;
  top:171px;
}
#u33_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u33.b {
  left:570px;
  top:171px;
}
#u33_text.b {
}
#u34.b {
  left:415px;
  top:171px;
}
#u34_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u34.b {
  left:415px;
  top:171px;
}
#u34_text.b {
}
#u35.b {
  left:483px;
  top:171px;
}
#u35_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u35.b {
  left:483px;
  top:171px;
}
#u35_text.b {
}
#u36.b {
}
#u36_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome Regular', 'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
#u36.b {
}
#u36_text.b {
}
#u38.b {
  left:741px;
  top:171px;
}
#u38_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u38.b {
  left:741px;
  top:171px;
}
#u38_text.b {
}
#u39.b {
}
#u39_img.b {
}
#u39.b {
}
#u40.b {
  left:48px;
  top:1741px;
  width:323px;
  height:224px;
}
#u40_img.b {
  width:323px;
  height:224px;
}
#u40.b {
  left:48px;
  top:1741px;
  width:323px;
  height:224px;
}
#u40_text.b {
  top:144px;
  width:243px;
}
#u41.b {
  left:387px;
  top:1741px;
  width:323px;
  height:224px;
}
#u41_img.b {
  width:323px;
  height:224px;
}
#u41.b {
  left:387px;
  top:1741px;
  width:323px;
  height:224px;
}
#u41_text.b {
  top:144px;
  width:243px;
}
#u42.b {
  left:48px;
  top:1979px;
  width:662px;
  height:238px;
}
#u42_img.b {
  width:662px;
  height:238px;
}
#u42.b {
  left:48px;
  top:1979px;
  width:662px;
  height:238px;
}
#u42_text.b {
  top:158px;
  width:582px;
}
#u43.b {
  left:48px;
  top:883px;
  width:662px;
  height:89px;
}
#u43_img.b {
  width:662px;
  height:89px;
}
#u43.b {
  left:48px;
  top:883px;
  width:662px;
  height:89px;
}
#u43_text.b {
  top:35px;
  width:658px;
}
#u45.b {
  left:222px;
  top:2399px;
  width:214px;
  height:153px;
}
#u45_img.b {
  width:214px;
  height:153px;
}
#u45.b {
  left:222px;
  top:2399px;
  width:214px;
  height:153px;
}
#u45_text.b {
  top:109px;
  width:154px;
}
#u46.b {
  left:160px;
  top:2632px;
}
#u46_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  text-align:center;
}
#u46.b {
  left:160px;
  top:2632px;
}
#u46_text.b {
}
#u47.b {
  left:125px;
  top:2710px;
}
#u47_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u47.b {
  left:125px;
  top:2710px;
}
#u47_text.b {
}
#u48.b {
  left:483px;
  top:2710px;
}
#u48_img.b {
}
#u48.b {
  left:483px;
  top:2710px;
}
#u48_text.b {
}
#u49.b {
  left:46px;
  top:211px;
  width:664px;
  height:410px;
}
#u49_img.b {
  width:664px;
  height:410px;
}
#u49.b {
  left:46px;
  top:211px;
  width:664px;
  height:410px;
}
#u49_text.b {
  top:302px;
  width:584px;
}
#u50.b {
  left:48px;
  top:661px;
  width:195px;
  height:128px;
}
#u50_img.b {
  width:195px;
  height:128px;
}
#u50.b {
  left:48px;
  top:661px;
  width:195px;
  height:128px;
}
#u51.b {
  left:283px;
  top:661px;
  width:195px;
  height:128px;
}
#u51_img.b {
  width:195px;
  height:128px;
}
#u51.b {
  left:283px;
  top:661px;
  width:195px;
  height:128px;
}
#u52.b {
  left:515px;
  top:661px;
  width:195px;
  height:128px;
}
#u52_img.b {
  width:195px;
  height:128px;
}
#u52.b {
  left:515px;
  top:661px;
  width:195px;
  height:128px;
}
#u53.b {
  left:48px;
  top:802px;
  width:195px;
}
#u53_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u53.b {
  left:48px;
  top:802px;
  width:195px;
}
#u53_text.b {
  width:195px;
}
#u54.b {
  left:283px;
  top:802px;
  width:195px;
}
#u54_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u54.b {
  left:283px;
  top:802px;
  width:195px;
}
#u54_text.b {
  width:195px;
}
#u55.b {
  left:518px;
  top:802px;
  width:192px;
}
#u55_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u55.b {
  left:518px;
  top:802px;
  width:192px;
}
#u55_text.b {
  width:192px;
}
#u56.b {
  left:48px;
  top:174px;
  width:662px;
}
#u56_img.b {
  width:663px;
}
#u56.b {
  left:48px;
  top:174px;
  width:662px;
}
#u57.b {
  left:48px;
  top:140px;
}
#u57_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u57.b {
  left:48px;
  top:140px;
}
#u57_text.b {
}
#u58.b {
  left:51px;
  top:2246px;
  width:656px;
  height:80px;
}
#u58_img.b {
  width:656px;
  height:80px;
}
#u58.b {
  left:51px;
  top:2246px;
  width:656px;
  height:80px;
}
#u58_text.b {
  top:30px;
  width:652px;
}
#u59.b {
  left:89px;
  top:503px;
}
#u59_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u59.b {
  left:89px;
  top:503px;
}
#u59_text.b {
}
#u60.b {
  left:285px;
  top:661px;
  width:75px;
}
#u60_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:#FFFFFF;
}
#u60.b {
  left:285px;
  top:661px;
  width:75px;
}
#u60_text.b {
  width:75px;
}
#u62.b {
  left:444px;
  top:2399px;
  width:214px;
  height:153px;
}
#u62_img.b {
  width:214px;
  height:153px;
}
#u62.b {
  left:444px;
  top:2399px;
  width:214px;
  height:153px;
}
#u62_text.b {
  top:109px;
  width:154px;
}
#u63.b {
}
#u63_img.b {
}
#u63.b {
}
#u64.b {
}
#u64_img.b {
}
#u64.b {
}
#u65.b {
}
#u65_img.b {
}
#u65.b {
}
#u66.b {
}
#u66_img.b {
}
#u66.b {
}
#u67.b {
  border-width:0px;
  position:absolute;
  left:381px;
  top:563px;
  width:80px;
  height:33px;
}
#u67_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u68.b {
}
#u68_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u68.b {
}
#u68_text.b {
}
#u69.b {
  border-width:0px;
  position:absolute;
  left:492px;
  top:563px;
  width:80px;
  height:33px;
}
#u69_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u70.b {
}
#u70_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u70.b {
}
#u70_text.b {
}
#u71.b {
}
#u71_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u71.b {
}
#u71_text.b {
}
#u72.b {
  border-width:0px;
  position:absolute;
  left:609px;
  top:563px;
  width:43px;
  height:33px;
}
#u72_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u73.b {
}
#u73_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u73.b {
}
#u73_text.b {
}
#u74.b {
  border-width:0px;
  position:absolute;
  left:662px;
  top:563px;
  width:43px;
  height:33px;
}
#u74_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u75.b {
}
#u75_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Futura Bk BT Bold', 'Futura Bk BT Book', 'Futura Bk BT';
  font-weight:700;
  font-style:normal;
}
#u75.b {
}
#u75_text.b {
}
#u76.b {
  border-width:0px;
  position:absolute;
  left:711px;
  top:563px;
  width:43px;
  height:33px;
}
#u76_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:33px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u77.b {
}
#u77_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:40px;
  background:inherit;
  background-color:rgba(128, 107, 107, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u77.b {
}
#u77_text.b {
}
#u78.b {
}
#u78_img.b {
}
#u78.b {
}
#u79.b {
}
#u79_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:65px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.529411764705882);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u79.b {
}
#u79_text.b {
}
#u80.b {
}
#u80_img.b {
}
#u80.b {
}
#u81.b {
  width:662px;
  height:270px;
}
#u81_img.b {
  width:662px;
  height:270px;
}
#u81.b {
  width:662px;
  height:270px;
}
#u81_text.b {
  top:169px;
  width:582px;
}
