﻿<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/about_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default shape">
        <div id="u620_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default heading_1">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default shape">
        <div id="u624_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default paragraph">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default paragraph">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default paragraph">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default paragraph">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u629" class="ax_default horizontal_line">
        <img id="u629_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default heading_1">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default shape">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default paragraph">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default paragraph">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default shape">
        <img id="u634_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default shape">
        <img id="u635_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default shape">
        <img id="u636_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default shape">
        <img id="u637_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default shape">
        <img id="u638_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default shape">
        <img id="u639_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u640" class="ax_default shape">
        <img id="u640_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u640_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u641" class="ax_default shape">
        <img id="u641_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u641_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u642" class="ax_default shape">
        <img id="u642_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u642_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default paragraph">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default shape">
        <div id="u645_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u646" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default heading_1">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default paragraph">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default paragraph">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default paragraph">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u653" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u654" class="ax_default fontawesome">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u655" class="ax_default image">
          <img id="u655_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Fully customizable and native to Axure. You can't help but smile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u658" class="ax_default image">
        <img id="u658_img" class="img " src="images/contact_us/u619.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default paragraph">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u660" class="ax_default placeholder">
        <img id="u660_img" class="img " src="images/about_us/u660.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default heading_3">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>Nama Mahasiswa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default paragraph">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u663" class="ax_default placeholder">
        <img id="u663_img" class="img " src="images/about_us/u660.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default heading_3">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>Nama Mahasiswa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default link_button">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>Next &gt;&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
