﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Hotels</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_hotels/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/add_hotels/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default shape">
        <div id="u1037_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default heading_1">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>Add Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default shape">
        <div id="u1039_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default box_1">
        <div id="u1040_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default heading_1">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>Youstay Admin Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1042" class="ax_default icon">
        <img id="u1042_img" class="img " src="images/add_hotels/u1042.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default link_button">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>Manage Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default link_button">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>Hello, Admin!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default shape">
        <img id="u1045_img" class="img " src="images/add_hotels/u1045.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default heading_2">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>Hotel Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default shape">
        <img id="u1047_img" class="img " src="images/add_hotels/u1045.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default heading_2">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default heading_2">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>Region</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1050" class="ax_default droplist">
        <select id="u1050_input">
          <option value="Choose a Region">Choose a Region</option>
          <option value="Jakarta">Jakarta</option>
          <option value="Semarang">Semarang</option>
          <option value="Bandung">Bandung</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default heading_2">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1052" class="ax_default text_area">
        <textarea id="u1052_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default heading_2">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>Facilities Available</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1054" class="ax_default text_field">
        <input id="u1054_input" type="text" value="input per item"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default primary_button">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>Input</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default heading_2">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>Image Gallery</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1057" class="ax_default text_field">
        <input id="u1057_input" type="text" value="browse..."/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default button">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default primary_button">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>Add Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default heading_2">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>Rooms Available</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1061" class="ax_default text_field">
        <input id="u1061_input" type="text" value="input per item"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default primary_button">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>Input</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1063" class="ax_default text_field">
        <input id="u1063_input" type="text" value="browse..."/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default button">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
