﻿<!DOCTYPE html>
<html>
  <head>
    <title>Booking Confirmation (1) (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/booking_confirmation__1___1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/booking_confirmation__1___1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default shape">
        <div id="u795_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default shape">
        <div id="u796_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default shape">
        <div id="u799_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default paragraph">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default paragraph">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default paragraph">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default paragraph">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u804" class="ax_default horizontal_line">
        <img id="u804_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default heading_1">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default shape">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default paragraph">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default paragraph">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default shape">
        <img id="u809_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default shape">
        <img id="u810_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default shape">
        <img id="u811_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default shape">
        <img id="u812_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default shape">
        <img id="u813_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default shape">
        <img id="u814_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u815" class="ax_default shape">
        <img id="u815_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u815_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u816" class="ax_default shape">
        <img id="u816_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u816_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u817" class="ax_default shape">
        <img id="u817_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u817_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default paragraph">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default shape">
        <div id="u820_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u821" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default heading_1">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u823" class="ax_default label">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default paragraph">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default paragraph">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default paragraph">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u828" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u829" class="ax_default fontawesome">
          <div id="u829_div" class=""></div>
          <div id="u829_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u830" class="ax_default image">
          <img id="u830_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Fully customizable and native to Axure. You can't help but smile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default heading_1">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>Confirm Booking</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u834" class="ax_default icon">
        <img id="u834_img" class="img " src="images/booking_confirmation/u704.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u835" class="ax_default line">
        <img id="u835_img" class="img " src="images/booking_confirmation/u705.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u836" class="ax_default icon">
        <img id="u836_img" class="img " src="images/booking_confirmation/u706.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u837" class="ax_default line">
        <img id="u837_img" class="img " src="images/booking_confirmation/u705.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u838" class="ax_default icon">
        <img id="u838_img" class="img " src="images/booking_confirmation/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default heading_1">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>Finishing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default primary_button">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>Back to Main Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default heading_1">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>Thank you! Your Booking Is Complete!</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
