﻿<!DOCTYPE html>
<html>
  <head>
    <title>Booking No. #033211A</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/booking_no___033211a/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/booking_no___033211a/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default shape">
        <div id="u1089_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default heading_1">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>Booking No. #033211A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default shape">
        <div id="u1091_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default box_1">
        <div id="u1092_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default heading_1">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>Youstay Admin Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1094" class="ax_default icon">
        <img id="u1094_img" class="img " src="images/add_hotels/u1042.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default link_button">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>Manage Booking List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default link_button">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>Hello, Admin!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>Guest Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>Hotel Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>Date-in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>Date-out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>Hotel Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>Guest Contact</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>Room Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>Total Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>Booking Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>Andrea Barbara</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>Hotel 44</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>04/03/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>07/03/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>Deluxe with Breakfast</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>021-9923423</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>082219123123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>Rp. 300,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default primary_button">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>Edit Booking Details</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
