﻿<!DOCTYPE html>
<html>
  <head>
    <title>Booking Confirmation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/booking_confirmation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/booking_confirmation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default shape">
        <div id="u666_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default shape">
        <div id="u669_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default paragraph">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default paragraph">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default paragraph">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default paragraph">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u674" class="ax_default horizontal_line">
        <img id="u674_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default heading_1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default shape">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default paragraph">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default paragraph">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default shape">
        <img id="u679_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default shape">
        <img id="u680_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default shape">
        <img id="u681_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default shape">
        <img id="u682_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default shape">
        <img id="u683_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default shape">
        <img id="u684_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u685" class="ax_default shape">
        <img id="u685_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u685_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u686" class="ax_default shape">
        <img id="u686_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u686_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u687" class="ax_default shape">
        <img id="u687_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u687_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default paragraph">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default shape">
        <div id="u690_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u691" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default heading_1">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default label">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default paragraph">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default paragraph">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default paragraph">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u698" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u699" class="ax_default fontawesome">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u700" class="ax_default image">
          <img id="u700_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Fully customizable and native to Axure. You can't help but smile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default heading_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>Confirm Booking</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u704" class="ax_default icon">
        <img id="u704_img" class="img " src="images/booking_confirmation/u704.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u705" class="ax_default line">
        <img id="u705_img" class="img " src="images/booking_confirmation/u705.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u706" class="ax_default icon">
        <img id="u706_img" class="img " src="images/booking_confirmation/u706.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u707" class="ax_default line">
        <img id="u707_img" class="img " src="images/booking_confirmation/u705.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u708" class="ax_default icon">
        <img id="u708_img" class="img " src="images/booking_confirmation/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>Mobile Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Member Since</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>lisa.s@haha.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>628323242322323</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>05/03/2012</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>Full Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>Lisa Siva</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default heading_1">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>Book As</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u718" class="ax_default checkbox">
        <label for="u718_input" style="position: absolute; left: 0px;">
          <div id="u718_text" class="text ">
            <p><span>Mr.</span></p>
          </div>
        </label>
        <input id="u718_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u719" class="ax_default checkbox">
        <label for="u719_input" style="position: absolute; left: 0px;">
          <div id="u719_text" class="text ">
            <p><span>Mrs.</span></p>
          </div>
        </label>
        <input id="u719_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>Arrival Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>Departure Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>07 September 2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>05 September 2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default primary_button">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>Continue</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default link_button">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>Edit Profile</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
