﻿<!DOCTYPE html>
<html>
  <head>
    <title>Booking Confirmation (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/booking_confirmation__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/booking_confirmation__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default shape">
        <div id="u726_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default shape">
        <div id="u727_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default shape">
        <div id="u730_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default paragraph">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default paragraph">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default paragraph">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default paragraph">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u735" class="ax_default horizontal_line">
        <img id="u735_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default heading_1">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default shape">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default paragraph">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default paragraph">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default shape">
        <img id="u740_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default shape">
        <img id="u741_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default shape">
        <img id="u742_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default shape">
        <img id="u743_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default shape">
        <img id="u744_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default shape">
        <img id="u745_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u746" class="ax_default shape">
        <img id="u746_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u746_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u747" class="ax_default shape">
        <img id="u747_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u747_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u748" class="ax_default shape">
        <img id="u748_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u748_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default paragraph">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default shape">
        <div id="u751_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u752" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u753" class="ax_default heading_1">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u754" class="ax_default label">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default paragraph">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default paragraph">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default paragraph">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u759" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default fontawesome">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u761" class="ax_default image">
          <img id="u761_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Fully customizable and native to Axure. You can't help but smile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default heading_1">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>Confirm Booking</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u765" class="ax_default icon">
        <img id="u765_img" class="img " src="images/booking_confirmation/u704.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u766" class="ax_default line">
        <img id="u766_img" class="img " src="images/booking_confirmation/u705.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u767" class="ax_default icon">
        <img id="u767_img" class="img " src="images/booking_confirmation/u706.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u768" class="ax_default line">
        <img id="u768_img" class="img " src="images/booking_confirmation/u705.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u769" class="ax_default icon">
        <img id="u769_img" class="img " src="images/booking_confirmation/u706.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>Card Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>Valid Until</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>CVC Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>4534 xxxx xxxx xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>06/19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>Name on Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>Lisa Siva</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default heading_1">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>Number of Nights</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>Guests</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default primary_button">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>Pay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default link_button">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>Edit Payment Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default primary_button">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default heading_1">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>Booking Summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default flow_shape">
        <img id="u787_img" class="img " src="images/booking_confirmation__1_/u787.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>DELUXE ROOMS - Hotel Afrika | Region: Jakarta </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>Price per Nights</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>Rp. 500,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>Promotional Discount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>Rp. 20,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>Total Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>Rp. 980,000,-</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
