﻿<!DOCTYPE html>
<html>
  <head>
    <title>Booking No. #033211A - Edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/booking_no___033211a_-_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/booking_no___033211a_-_edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default shape">
        <div id="u1116_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default heading_1">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>Booking No. #033211A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default shape">
        <div id="u1118_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default box_1">
        <div id="u1119_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default heading_1">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>Youstay Admin Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1121" class="ax_default icon">
        <img id="u1121_img" class="img " src="images/add_hotels/u1042.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default link_button">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>Manage Booking List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default link_button">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>Hello, Admin!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>Guest Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>Hotel Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>Date-in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>Date-out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>Room Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>Total Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>Booking Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>Hotel 44</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>04/03/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>07/03/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>Deluxe with Breakfast</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>Rp. 300,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default primary_button">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default shape">
        <img id="u1137_img" class="img " src="images/add_hotels/u1045.png"/>
        <div id="u1137_text" class="text ">
          <p><span>Andrea Barbara</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default primary_button">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1139" class="ax_default radio_button">
        <label for="u1139_input" style="position: absolute; left: 0px;">
          <div id="u1139_text" class="text ">
            <p><span>Completed</span></p>
          </div>
        </label>
        <input id="u1139_input" type="radio" value="radio" name="u1139"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1140" class="ax_default radio_button">
        <label for="u1140_input" style="position: absolute; left: 0px;">
          <div id="u1140_text" class="text ">
            <p><span>Canceled</span></p>
          </div>
        </label>
        <input id="u1140_input" type="radio" value="radio" name="u1140"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1141" class="ax_default radio_button">
        <label for="u1141_input" style="position: absolute; left: 0px;">
          <div id="u1141_text" class="text ">
            <p><span>Pending</span></p>
          </div>
        </label>
        <input id="u1141_input" type="radio" value="radio" name="u1141"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1142" class="ax_default radio_button">
        <label for="u1142_input" style="position: absolute; left: 0px;">
          <div id="u1142_text" class="text ">
            <p><span>Others..</span></p>
          </div>
        </label>
        <input id="u1142_input" type="radio" value="radio" name="u1142"/>
      </div>
    </div>
  </body>
</html>
