﻿<!DOCTYPE html>
<html>
  <head>
    <title>Confirm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/confirm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default shape">
        <div id="u431_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default shape">
        <div id="u433_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u434" class="ax_default image">
        <img id="u434_img" class="img " src="images/hotels/u128.jpg"/>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default shape">
        <div id="u436_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default paragraph">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default paragraph">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default paragraph">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default paragraph">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u441" class="ax_default horizontal_line">
        <img id="u441_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default heading_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default shape">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default paragraph">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default paragraph">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default shape">
        <img id="u446_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default shape">
        <img id="u447_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default shape">
        <img id="u448_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default shape">
        <img id="u449_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default shape">
        <img id="u450_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default shape">
        <img id="u451_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u452" class="ax_default shape">
        <img id="u452_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u452_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u453" class="ax_default shape">
        <img id="u453_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u453_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u454" class="ax_default shape">
        <img id="u454_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u454_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default paragraph">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default shape">
        <div id="u457_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u458" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u459" class="ax_default heading_1">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u460" class="ax_default label">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default paragraph">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default paragraph">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default paragraph">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u465" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default fontawesome">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u467" class="ax_default image">
          <img id="u467_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u468_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default paragraph">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>Hotel Afrika</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default paragraph">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p><p><span><br></span></p><p><span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </span></p><p><span><br></span></p><p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </span></p><p><span><br></span></p><p><span>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </span></p><p><span><br></span></p><p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u471" class="ax_default image">
        <img id="u471_img" class="img " src="images/hotel_xxx/u344.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default paragraph">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default shape">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>Swimming Pool</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default shape">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default shape">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Club</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/hotel_xxx/u349.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default paragraph">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p style="font-size:11px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">SHARE&nbsp;&nbsp; </span><span style="font-family:'Century Gothic';font-weight:400;font-size:13px;color:#CCCCCC;">28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u478" class="ax_default horizontal_line">
        <img id="u478_img" class="img " src="images/hotel_xxx/u351.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default paragraph">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Booking as Alexander Griffin</span></p><p style="font-size:13px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u480" class="ax_default" data-left="377" data-top="2122" data-width="225" data-height="179">

        <!-- Unnamed (Image) -->
        <div id="u481" class="ax_default image">
          <img id="u481_img" class="img " src="images/hotel_xxx/u354.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u482" class="ax_default paragraph">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>Hotel Kapuk</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u483" class="ax_default" data-left="618" data-top="2122" data-width="225" data-height="179">

        <!-- Unnamed (Image) -->
        <div id="u484" class="ax_default image">
          <img id="u484_img" class="img " src="images/hotel_xxx/u357.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u485" class="ax_default paragraph">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>Hostel Mia</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u486" class="ax_default shape">
        <img id="u486_img" class="img " src="images/hotel_xxx/u359.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default paragraph">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p style="font-size:11px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">4 min ago&nbsp; </span><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"> </span><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">12 Shares</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u488" class="ax_default shape">
        <img id="u488_img" class="img " src="images/hotel_xxx/u359.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default paragraph">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p style="font-size:11px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">4 min ago&nbsp; </span><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"> </span><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">12 Shares</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u490" class="ax_default" data-left="135" data-top="2122" data-width="225" data-height="179">

        <!-- Unnamed (Image) -->
        <div id="u491" class="ax_default image">
          <img id="u491_img" class="img " src="images/hotels/u128.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u492" class="ax_default paragraph">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>Hotel Pulau</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u493" class="ax_default shape">
        <img id="u493_img" class="img " src="images/hotel_xxx/u359.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default paragraph">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p style="font-size:11px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">4 min ago&nbsp; </span><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"> </span><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">12 Shares</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default paragraph">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span style="text-decoration:underline;">Related Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u496_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u497" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u497_img" class="img " src="resources/images/transparent.gif"/>
        <div id="u497_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u498" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u498_img" class="img " src="resources/images/transparent.gif"/>
        <div id="u498_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u499" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u500_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default paragraph ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>Title Heading</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u502" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u502_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default paragraph ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p style="font-size:11px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">4 min ago&nbsp; </span><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-size:16px;color:#CCCCCC;"> </span><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">12 Shares</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u504" class="ax_default shape">
        <img id="u504_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u504_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u505" class="ax_default shape">
        <img id="u505_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u505_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default paragraph">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p style="font-size:10px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;font-size:11px;color:#999999;">Jakarta| </span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;">Jalan XXXXX&nbsp;&nbsp; |&nbsp; 2 Reviews</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default paragraph">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </span></p><p><span><br></span></p><p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default heading_1">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;">This hotel is fabolous!</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">- Aristotle</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u509" class="ax_default vertical_line">
        <img id="u509_img" class="img " src="images/hotel_xxx/u382.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default paragraph">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </span></p><p><span><br></span></p><p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default shape">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Restaurant</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u512" class="ax_default horizontal_line">
        <img id="u512_img" class="img " src="images/hotel_xxx/u351.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default shape">
        <div id="u513_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default paragraph">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span style="text-decoration:underline;">Leave a review</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default shape">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>SEND MESSAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default shape">
        <img id="u516_img" class="img " src="images/hotel_xxx/u389.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default shape">
        <img id="u517_img" class="img " src="images/confirm/u517.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default shape">
        <img id="u518_img" class="img " src="images/confirm/u517.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default paragraph">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>YOUR NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default paragraph">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>EMAIL ADDRESS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default paragraph">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>MESSAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default shape">
        <div id="u522_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default shape">
        <div id="u523_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default paragraph">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>Room available</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u525" class="ax_default image">
        <img id="u525_img" class="img " src="images/hotel_xxx/u394.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default paragraph">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;">Deluxe Room</span></p><p style="font-size:10px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;">Rp. 500,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u527" class="ax_default image">
        <img id="u527_img" class="img " src="images/hotels/u168.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default paragraph">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;">Deluxe Room With Breakfast</span></p><p style="font-size:10px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;">Rp.500,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u529" class="ax_default image">
        <img id="u529_img" class="img " src="images/hotel_xxx/u398.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default paragraph">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;">Standard Room</span></p><p style="font-size:10px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;">Rp. 600,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default shape">
        <div id="u531_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default paragraph">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>Gallery</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u533" class="ax_default image">
        <img id="u533_img" class="img " src="images/hotel_xxx/u402.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u534" class="ax_default image">
        <img id="u534_img" class="img " src="images/hotel_xxx/u354.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u535" class="ax_default image">
        <img id="u535_img" class="img " src="images/hotel_xxx/u402.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u536" class="ax_default image">
        <img id="u536_img" class="img " src="images/hotel_xxx/u405.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u537" class="ax_default image">
        <img id="u537_img" class="img " src="images/hotel_xxx/u406.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u538" class="ax_default image">
        <img id="u538_img" class="img " src="images/hotel_xxx/u402.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default shape">
        <div id="u539_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default paragraph">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>Quick Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default shape">
        <img id="u541_img" class="img " src="images/hotel_xxx/u410.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default paragraph">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>You need to sign in for quick book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default paragraph">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>EMAIL ADDRESS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default shape">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>Book Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default shape">
        <div id="u545_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default shape">
        <img id="u546_img" class="img " src="images/hotel_xxx/u410.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default paragraph">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default paragraph">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>SEARCH AND HIT ENTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default shape ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u549_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default paragraph">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>About region</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u551" class="ax_default image">
        <img id="u551_img" class="img " src="images/youstay_-_home/u80.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default paragraph">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default primary_button">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>Book Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default primary_button">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>Book Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default primary_button">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>Book Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default box_1">
        <img id="u557_img" class="img " src="images/confirm/u557.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u558" class="ax_default text_field">
        <input id="u558_input" type="text" value="hh / bt"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>Check In</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u560" class="ax_default text_field">
        <input id="u560_input" type="text" value="hh / bt"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>Check Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>Room</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u563" class="ax_default droplist">
        <select id="u563_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>Adult</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u565" class="ax_default droplist">
        <select id="u565_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>Childern</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u567" class="ax_default droplist">
        <select id="u567_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default primary_button">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>Book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default heading_1">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>Please Confirm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>Price Est.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>Rp. 500,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u572" class="ax_default radio_button">
        <label for="u572_input" style="position: absolute; left: 0px;">
          <div id="u572_text" class="text ">
            <p><span>Smoke Room</span></p>
          </div>
        </label>
        <input id="u572_input" type="radio" value="radio" name="u572"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u573" class="ax_default text_field">
        <input id="u573_input" type="text" value="enter code"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>Promotion Code</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
