﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/contact_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default shape">
        <div id="u575_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default heading_1">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p style="font-size:36px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">For more information please contact us!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default shape">
        <div id="u579_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default paragraph">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default paragraph">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default paragraph">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default paragraph">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u584" class="ax_default horizontal_line">
        <img id="u584_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default heading_1">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default shape">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default paragraph">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default paragraph">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default shape">
        <img id="u589_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default shape">
        <img id="u590_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default shape">
        <img id="u591_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default shape">
        <img id="u592_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default shape">
        <img id="u593_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default shape">
        <img id="u594_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u595" class="ax_default shape">
        <img id="u595_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u595_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u596" class="ax_default shape">
        <img id="u596_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u596_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u597" class="ax_default shape">
        <img id="u597_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u597_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default paragraph">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default shape">
        <div id="u600_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u601" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u602" class="ax_default heading_1">
          <div id="u602_div" class=""></div>
          <div id="u602_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u603" class="ax_default label">
          <div id="u603_div" class=""></div>
          <div id="u603_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default paragraph">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default paragraph">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default paragraph">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u608" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default fontawesome">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u610" class="ax_default image">
          <img id="u610_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Fully customizable and native to Axure. You can't help but smile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default heading_1">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Wanna know more about us?</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;">. </span><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;text-decoration:underline;color:#990000;">Click Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default shape">
        <img id="u613_img" class="img " src="images/contact_us/u613.png"/>
        <div id="u613_text" class="text ">
          <p><span>SEND MESSAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default shape">
        <img id="u614_img" class="img " src="images/contact_us/u614.png"/>
        <div id="u614_text" class="text ">
          <p><span>MESSAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default shape">
        <img id="u615_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u615_text" class="text ">
          <p><span>EMAIL ADDRESS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default shape">
        <img id="u616_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u616_text" class="text ">
          <p><span>YOUR NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default paragraph">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">45 Crescent Road</span></p><p><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Pinetree Avenue</span></p><p><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">P.O. Box 3242</span></p><p><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Customer Centre:</span><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"> </span></p><p><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">+614 7343 3254</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u619" class="ax_default image">
        <img id="u619_img" class="img " src="images/contact_us/u619.jpg"/>
      </div>
    </div>
  </body>
</html>
