﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edit_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default shape">
        <div id="u942_div" class=""></div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default shape">
        <div id="u944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default paragraph">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default paragraph">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default paragraph">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default paragraph">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u949" class="ax_default horizontal_line">
        <img id="u949_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default heading_1">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default shape">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default paragraph">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default paragraph">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default shape">
        <img id="u954_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default shape">
        <img id="u955_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default shape">
        <img id="u956_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default shape">
        <img id="u957_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default shape">
        <img id="u958_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default shape">
        <img id="u959_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u960" class="ax_default shape">
        <img id="u960_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u960_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u961" class="ax_default shape">
        <img id="u961_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u961_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u962" class="ax_default shape">
        <img id="u962_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u962_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default paragraph">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default shape">
        <div id="u965_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u966" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default heading_1">
          <div id="u967_div" class=""></div>
          <div id="u967_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u968" class="ax_default label">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default paragraph">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default paragraph">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default paragraph">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u973" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u974" class="ax_default fontawesome">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u975" class="ax_default image">
          <img id="u975_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Fully customizable and native to Axure. You can't help but smile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default heading_1">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>Hello Lisa!</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u980" class="ax_default" data-left="155" data-top="301" data-width="292" data-height="345">

        <!-- Unnamed (Image) -->
        <div id="u981" class="ax_default image">
          <img id="u981_img" class="img " src="images/user_profile/u932.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u982" class="ax_default paragraph">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Lisa Sivaa</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span><span style="font-family:'Century Gothic';font-weight:400;font-size:13px;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default primary_button">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default shape">
        <img id="u984_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u984_text" class="text ">
          <p><span>Telepon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default shape">
        <img id="u985_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u985_text" class="text ">
          <p><span>Email Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default shape">
        <img id="u986_img" class="img " src="images/you/u888.png"/>
        <div id="u986_text" class="text ">
          <p><span>Nama Depan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default shape">
        <img id="u987_img" class="img " src="images/you/u889.png"/>
        <div id="u987_text" class="text ">
          <p><span>Nama Belakang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default shape">
        <img id="u988_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u988_text" class="text ">
          <p><span>Confirm Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default shape">
        <img id="u989_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u989_text" class="text ">
          <p><span>Re-Enter Password</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
