﻿<!DOCTYPE html>
<html>
  <head>
    <title>Hotels in Jakarta</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hotels_in_jakarta/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hotels_in_jakarta/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default shape">
        <div id="u193_div" class=""></div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default shape">
        <div id="u195_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default paragraph">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default paragraph">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default paragraph">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default paragraph">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u200" class="ax_default horizontal_line">
        <img id="u200_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default heading_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default shape">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default paragraph">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default paragraph">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default shape">
        <img id="u205_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default shape">
        <img id="u206_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default shape">
        <img id="u207_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default shape">
        <img id="u208_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default shape">
        <img id="u209_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default shape">
        <img id="u210_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u211" class="ax_default shape">
        <img id="u211_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u211_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u212" class="ax_default shape">
        <img id="u212_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u212_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u213" class="ax_default shape">
        <img id="u213_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u213_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default paragraph">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default shape">
        <div id="u216_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u217" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default heading_1">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default label">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default paragraph">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default paragraph">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default paragraph">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u224" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default fontawesome">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u226" class="ax_default image">
          <img id="u226_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u227" class="ax_default" data-left="128" data-top="444" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default box_3">
          <div id="u228_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u229" class="ax_default box_11" data-label="normal">
          <img id="u229_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default label1">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u231" class="ax_default image">
          <img id="u231_img" class="img " src="images/hotels/u120.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default label1">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night: </span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default label1">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default label1">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u235" class="ax_default" data-left="448" data-top="444" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default box_3">
          <div id="u236_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u237" class="ax_default box_11" data-label="normal">
          <img id="u237_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default label1">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u239" class="ax_default image">
          <img id="u239_img" class="img " src="images/hotels/u128.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default label1">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default label1">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default label1">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u243" class="ax_default" data-left="768" data-top="444" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default box_3">
          <div id="u244_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u245" class="ax_default box_11" data-label="normal">
          <img id="u245_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default label1">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u247" class="ax_default image">
          <img id="u247_img" class="img " src="images/hotels/u136.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default label1">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default label1">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u250" class="ax_default label1">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u251" class="ax_default" data-left="128" data-top="835" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u252" class="ax_default box_3">
          <div id="u252_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u253" class="ax_default box_11" data-label="normal">
          <img id="u253_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u254" class="ax_default label1">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u255" class="ax_default image">
          <img id="u255_img" class="img " src="images/youstay_-_home/u80.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default label1">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default label1">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default label1">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u259" class="ax_default" data-left="448" data-top="835" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default box_3">
          <div id="u260_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u261" class="ax_default box_11" data-label="normal">
          <img id="u261_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default label1">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u263" class="ax_default image">
          <img id="u263_img" class="img " src="images/hotels/u152.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default label1">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default label1">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default label1">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u267" class="ax_default" data-left="768" data-top="835" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default box_3">
          <div id="u268_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u269" class="ax_default box_11" data-label="normal">
          <img id="u269_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default label1">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u271" class="ax_default image">
          <img id="u271_img" class="img " src="images/youstay_-_home/u63.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default label1">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night: </span><span style="font-size:16px;">200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default label1">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default label1">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u275" class="ax_default" data-left="128" data-top="1225" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default box_3">
          <div id="u276_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u277" class="ax_default box_11" data-label="normal">
          <img id="u277_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default label1">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u279" class="ax_default image">
          <img id="u279_img" class="img " src="images/hotels/u168.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default label1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default label1">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default label1">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default" data-left="448" data-top="1225" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default box_3">
          <div id="u284_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u285" class="ax_default box_11" data-label="normal">
          <img id="u285_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default label1">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u287" class="ax_default image">
          <img id="u287_img" class="img " src="images/hotels/u176.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default label1">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night: </span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u289" class="ax_default label1">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u290" class="ax_default label1">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u291" class="ax_default" data-left="768" data-top="1225" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default box_3">
          <div id="u292_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u293" class="ax_default box_11" data-label="normal">
          <img id="u293_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u294" class="ax_default label1">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u295" class="ax_default image">
          <img id="u295_img" class="img " src="images/hotels/u184.jpg"/>
          <div id="u295_text" class="text ">
            <p><span>\</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default label1">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default label1">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default label1">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default heading_1">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Jakarta Region</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u300" class="ax_default droplist">
        <select id="u300_input">
          <option value="Sort by...">Sort by...</option>
          <option value="Region">Region</option>
          <option value="Price Low-to-High">Price Low-to-High</option>
          <option value="Price High-to-Low">Price High-to-Low</option>
          <option value="Most Popular">Most Popular</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default shape">
        <img id="u301_img" class="img " src="images/youstay_-_home/u43.png"/>
        <div id="u301_text" class="text ">
          <p><span>See more hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default shape">
        <img id="u302_img" class="img " src="images/hotels/u191.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default paragraph">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
