﻿<!DOCTYPE html>
<html>
  <head>
    <title>Hotels</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hotels/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hotels/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default shape">
        <div id="u82_div" class=""></div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default shape">
        <div id="u84_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default paragraph">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default paragraph">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default paragraph">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default paragraph">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u89" class="ax_default horizontal_line">
        <img id="u89_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default shape">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default paragraph">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default paragraph">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default shape">
        <img id="u94_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default shape">
        <img id="u95_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default shape">
        <img id="u96_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default shape">
        <img id="u97_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default shape">
        <img id="u98_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default shape">
        <img id="u99_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u100" class="ax_default shape">
        <img id="u100_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u100_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u101" class="ax_default shape">
        <img id="u101_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u101_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u102" class="ax_default shape">
        <img id="u102_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u102_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default paragraph">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default shape">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u106" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default heading_1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default paragraph">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default paragraph">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default paragraph">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u113" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default fontawesome">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u115" class="ax_default image">
          <img id="u115_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u116" class="ax_default" data-left="128" data-top="444" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default box_3">
          <div id="u117_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u118" class="ax_default box_11" data-label="normal">
          <img id="u118_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default label1">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u120" class="ax_default image">
          <img id="u120_img" class="img " src="images/hotels/u120.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default label1">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night: </span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default label1">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default label1">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u124" class="ax_default" data-left="448" data-top="444" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default box_3">
          <div id="u125_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u126" class="ax_default box_11" data-label="normal">
          <img id="u126_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default label1">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u128" class="ax_default image">
          <img id="u128_img" class="img " src="images/hotels/u128.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default label1">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default label1">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default label1">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u132" class="ax_default" data-left="768" data-top="444" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default box_3">
          <div id="u133_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u134" class="ax_default box_11" data-label="normal">
          <img id="u134_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default label1">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u136" class="ax_default image">
          <img id="u136_img" class="img " src="images/hotels/u136.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default label1">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default label1">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default label1">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u140" class="ax_default" data-left="128" data-top="835" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default box_3">
          <div id="u141_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u142" class="ax_default box_11" data-label="normal">
          <img id="u142_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default label1">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u144" class="ax_default image">
          <img id="u144_img" class="img " src="images/youstay_-_home/u80.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u145" class="ax_default label1">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default label1">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default label1">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default" data-left="448" data-top="835" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default box_3">
          <div id="u149_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u150" class="ax_default box_11" data-label="normal">
          <img id="u150_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default label1">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u152" class="ax_default image">
          <img id="u152_img" class="img " src="images/hotels/u152.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default label1">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default label1">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default label1">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default" data-left="768" data-top="835" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default box_3">
          <div id="u157_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u158" class="ax_default box_11" data-label="normal">
          <img id="u158_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default label1">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u160" class="ax_default image">
          <img id="u160_img" class="img " src="images/youstay_-_home/u63.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default label1">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night: </span><span style="font-size:16px;">200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default label1">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default label1">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="128" data-top="1225" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default box_3">
          <div id="u165_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u166" class="ax_default box_11" data-label="normal">
          <img id="u166_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default label1">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u168" class="ax_default image">
          <img id="u168_img" class="img " src="images/hotels/u168.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default label1">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default label1">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default label1">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u172" class="ax_default" data-left="448" data-top="1225" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default box_3">
          <div id="u173_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u174" class="ax_default box_11" data-label="normal">
          <img id="u174_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default label1">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u176" class="ax_default image">
          <img id="u176_img" class="img " src="images/hotels/u176.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u177" class="ax_default label1">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night: </span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default label1">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default label1">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u180" class="ax_default" data-left="768" data-top="1225" data-width="300" data-height="370">

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default box_3">
          <div id="u181_div" class=""></div>
        </div>

        <!-- normal (Rectangle) -->
        <div id="u182" class="ax_default box_11" data-label="normal">
          <img id="u182_img" class="img " src="images/hotels/normal_u118.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default label1">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>Ecce aliud simile dissimile. Lorem ipsum dolor sit amet</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u184" class="ax_default image">
          <img id="u184_img" class="img " src="images/hotels/u184.jpg"/>
          <div id="u184_text" class="text ">
            <p><span>\</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default label1">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p style="font-size:13px;"><span>Price per Night:</span><span style="font-size:16px;">$200.00&nbsp; </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u186" class="ax_default label1">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>QUICK VIEW</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default label1">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span style="text-decoration:underline;">Book</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default heading_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Available Hotel</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u189" class="ax_default droplist">
        <select id="u189_input">
          <option value="Sort by...">Sort by...</option>
          <option value="Region">Region</option>
          <option value="Price Low-to-High">Price Low-to-High</option>
          <option value="Price High-to-Low">Price High-to-Low</option>
          <option value="Most Popular">Most Popular</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default shape">
        <img id="u190_img" class="img " src="images/youstay_-_home/u43.png"/>
        <div id="u190_text" class="text ">
          <p><span>See more hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default shape">
        <img id="u191_img" class="img " src="images/hotels/u191.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default paragraph">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
