﻿<!DOCTYPE html>
<html>
  <head>
    <title>Log In Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_in_admin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/log_in_admin/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default shape">
        <div id="u1143_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default heading_1">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>Log-In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default shape">
        <div id="u1145_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default heading_1">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>Youstay Admin Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1148" class="ax_default icon">
        <img id="u1148_img" class="img " src="images/add_hotels/u1042.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default link_button">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>Manage Booking List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default link_button">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>Log-In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default shape">
        <img id="u1151_img" class="img " src="images/log_in_admin/u1151.png"/>
        <div id="u1151_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default shape">
        <img id="u1152_img" class="img " src="images/log_in_admin/u1152.png"/>
        <div id="u1152_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default shape">
        <img id="u1153_img" class="img " src="images/log_in_admin/u1152.png"/>
        <div id="u1153_text" class="text ">
          <p><span>Email Address</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
