﻿<!DOCTYPE html>
<html>
  <head>
    <title>Manage Booking List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/manage_booking_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/manage_booking_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default shape">
        <div id="u1065_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default heading_1">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>Booking Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default shape">
        <div id="u1067_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default box_1">
        <div id="u1068_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default heading_1">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>Youstay Admin Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1070" class="ax_default icon">
        <img id="u1070_img" class="img " src="images/add_hotels/u1042.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default link_button">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>Manage Booking List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default link_button">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>Hello, Admin!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default heading_1">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>Booking No. #033211A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>Booking created : 24/04/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>Status : Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1076" class="ax_default icon">
        <img id="u1076_img" class="img " src="images/manage_booking_list/u1076.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1077" class="ax_default line">
        <img id="u1077_img" class="img " src="images/manage_booking_list/u1077.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default heading_1">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>Booking No. #033211A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>Booking created : 24/04/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>Status : Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1081" class="ax_default icon">
        <img id="u1081_img" class="img " src="images/manage_booking_list/u1076.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1082" class="ax_default line">
        <img id="u1082_img" class="img " src="images/manage_booking_list/u1077.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default heading_1">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>Booking No. #033211A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>Booking created : 24/04/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>Status : Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1086" class="ax_default icon">
        <img id="u1086_img" class="img " src="images/manage_booking_list/u1076.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1087" class="ax_default line">
        <img id="u1087_img" class="img " src="images/manage_booking_list/u1077.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default link_button">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>Logout</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
