﻿<!DOCTYPE html>
<html>
  <head>
    <title>Payment Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/payment_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/payment_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default shape">
        <div id="u990_div" class=""></div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default shape">
        <div id="u992_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default paragraph">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default paragraph">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default paragraph">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default paragraph">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u997" class="ax_default horizontal_line">
        <img id="u997_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default heading_1">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default shape">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default paragraph">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default paragraph">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default shape">
        <img id="u1002_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default shape">
        <img id="u1003_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default shape">
        <img id="u1004_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default shape">
        <img id="u1005_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default shape">
        <img id="u1006_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default shape">
        <img id="u1007_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1008" class="ax_default shape">
        <img id="u1008_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u1008_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1009" class="ax_default shape">
        <img id="u1009_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u1009_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1010" class="ax_default shape">
        <img id="u1010_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u1010_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default paragraph">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default shape">
        <div id="u1013_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1014" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u1015" class="ax_default heading_1">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1016" class="ax_default label">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default paragraph">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default paragraph">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default paragraph">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1021" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u1022" class="ax_default fontawesome">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1023" class="ax_default image">
          <img id="u1023_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Fully customizable and native to Axure. You can't help but smile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default heading_1">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>YOUr Payment Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1028" class="ax_default" data-left="155" data-top="301" data-width="292" data-height="345">

        <!-- Unnamed (Image) -->
        <div id="u1029" class="ax_default image">
          <img id="u1029_img" class="img " src="images/user_profile/u932.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1030" class="ax_default paragraph">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Lisa Sivaa</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span><span style="font-family:'Century Gothic';font-weight:400;font-size:13px;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default primary_button">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default shape">
        <img id="u1032_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u1032_text" class="text ">
          <p><span>Card Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default shape">
        <img id="u1033_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u1033_text" class="text ">
          <p><span>Name on Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default shape">
        <img id="u1034_img" class="img " src="images/payment_info/u1034.png"/>
        <div id="u1034_text" class="text ">
          <p><span>Valid Until</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default shape">
        <img id="u1035_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u1035_text" class="text ">
          <p><span>Confirm Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default shape">
        <img id="u1036_img" class="img " src="images/payment_info/u1036.png"/>
        <div id="u1036_text" class="text ">
          <p><span>CVC CODE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
