﻿<!DOCTYPE html>
<html>
  <head>
    <title>User Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/user_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default shape">
        <div id="u893_div" class=""></div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default shape">
        <div id="u895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default paragraph">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default paragraph">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default paragraph">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default paragraph">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u900" class="ax_default horizontal_line">
        <img id="u900_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default heading_1">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default shape">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default paragraph">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default paragraph">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default shape">
        <img id="u905_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default shape">
        <img id="u906_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default shape">
        <img id="u907_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default shape">
        <img id="u908_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default shape">
        <img id="u909_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default shape">
        <img id="u910_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u911" class="ax_default shape">
        <img id="u911_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u911_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u912" class="ax_default shape">
        <img id="u912_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u912_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u913" class="ax_default shape">
        <img id="u913_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u913_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default paragraph">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default shape">
        <div id="u916_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u917" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default heading_1">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default label">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default paragraph">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default paragraph">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default paragraph">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u924" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u925" class="ax_default fontawesome">
          <div id="u925_div" class=""></div>
          <div id="u925_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u926" class="ax_default image">
          <img id="u926_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Fully customizable and native to Axure. You can't help but smile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default heading_1">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>Hello Lisa!</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u931" class="ax_default" data-left="155" data-top="301" data-width="292" data-height="345">

        <!-- Unnamed (Image) -->
        <div id="u932" class="ax_default image">
          <img id="u932_img" class="img " src="images/user_profile/u932.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default paragraph">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Lisa Sivaa</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</span><span style="font-family:'Century Gothic';font-weight:400;font-size:13px;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>Mobile Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>Member Since</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>lisa.s@haha.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>628323242322323</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>05/03/2012</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default primary_button">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>Edit Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default primary_button">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>Change Payment Information</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
