﻿<!DOCTYPE html>
<html>
  <head>
    <title>YOU</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/you/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/you/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default shape">
        <div id="u842_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default heading_1">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>Log-in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default shape">
        <div id="u846_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default paragraph">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default paragraph">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default paragraph">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default paragraph">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u851" class="ax_default horizontal_line">
        <img id="u851_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default heading_1">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default shape">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default paragraph">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default paragraph">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default shape">
        <img id="u856_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default shape">
        <img id="u857_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default shape">
        <img id="u858_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default shape">
        <img id="u859_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default shape">
        <img id="u860_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default shape">
        <img id="u861_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u862" class="ax_default shape">
        <img id="u862_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u862_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u863" class="ax_default shape">
        <img id="u863_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u863_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u864" class="ax_default shape">
        <img id="u864_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u864_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default paragraph">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default shape">
        <div id="u867_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u868" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u869" class="ax_default heading_1">
          <div id="u869_div" class=""></div>
          <div id="u869_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u870" class="ax_default label">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default paragraph">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default paragraph">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default paragraph">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u875" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u876" class="ax_default fontawesome">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u877" class="ax_default image">
          <img id="u877_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Contact us</span></p><p style="font-size:20px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Fully customizable and native to Axure. You can't help but smile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default heading_1">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default shape">
        <img id="u880_img" class="img " src="images/contact_us/u613.png"/>
        <div id="u880_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default shape">
        <img id="u881_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u881_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default shape">
        <img id="u882_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u882_text" class="text ">
          <p><span>Email Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Get in touch</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis</span><span style="font-family:'Century Gothic';font-weight:400;color:#CCCCCC;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u884" class="ax_default checkbox">
        <label for="u884_input" style="position: absolute; left: 0px;">
          <div id="u884_text" class="text ">
            <p><span>Remember Me</span></p>
          </div>
        </label>
        <input id="u884_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default shape">
        <img id="u885_img" class="img " src="images/contact_us/u613.png"/>
        <div id="u885_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default shape">
        <img id="u886_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u886_text" class="text ">
          <p><span>Telepon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default shape">
        <img id="u887_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u887_text" class="text ">
          <p><span>Email Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default shape">
        <img id="u888_img" class="img " src="images/you/u888.png"/>
        <div id="u888_text" class="text ">
          <p><span>Nama Depan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default shape">
        <img id="u889_img" class="img " src="images/you/u889.png"/>
        <div id="u889_text" class="text ">
          <p><span>Nama Belakang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default shape">
        <img id="u890_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u890_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default shape">
        <img id="u891_img" class="img " src="images/contact_us/u615.png"/>
        <div id="u891_text" class="text ">
          <p><span>Re-Enter Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default heading_1">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>Sign-Up</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
