﻿<!DOCTYPE html>
<html>
  <head>
    <title>YouStay - Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/youstay_-_home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/youstay_-_home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/youstay_-_home/u1.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/youstay_-_home/u2.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/youstay_-_home/u3.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/youstay_-_home/u4.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default shape">
        <div id="u8_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default paragraph">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>For more further information please contact us.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default paragraph">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>RECENT POSTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default paragraph">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p style="font-size:11px;"><span style="font-size:13px;">© </span><span>Aria Eka Putra. 2019.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default paragraph">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>LATEST UPDATES</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="ax_default horizontal_line">
        <img id="u13_img" class="img " src="images/youstay_-_home/u13.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>YouStay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default shape">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default paragraph">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>INSTAGRAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default paragraph">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Hugging pugs is super trendy February 14, 2017</span></p><p><span><br></span></p><p><span>Spinning vinyl is oh so cool February 9, 2017</span></p><p><span><br></span></p><p><span>Superior theme design by pros January 27, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default shape">
        <img id="u18_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default shape">
        <img id="u19_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default shape">
        <img id="u20_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default shape">
        <img id="u21_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default shape">
        <img id="u22_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default shape">
        <img id="u23_img" class="img " src="images/youstay_-_home/u18.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u24" class="ax_default shape">
        <img id="u24_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u24_text" class="text ">
          <p><span>f</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u25" class="ax_default shape">
        <img id="u25_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u25_text" class="text ">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u26" class="ax_default shape">
        <img id="u26_img" class="img " src="images/youstay_-_home/u24.png"/>
        <div id="u26_text" class="text ">
          <p><span>in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default paragraph">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Header1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default shape">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30" class="ax_default" data-left="66" data-top="28" data-width="121" data-height="47">

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default heading_1">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>YouStay</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>your place to stay</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default paragraph">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default paragraph">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default paragraph">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Hotels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default fontawesome ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u37" class="ax_default" data-left="990" data-top="35" data-width="77" data-height="33">

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default fontawesome">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>YOU</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u39" class="ax_default image">
          <img id="u39_img" class="img " src="images/youstay_-_home/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default shape">
        <img id="u40_img" class="img " src="images/youstay_-_home/u40.png"/>
        <div id="u40_text" class="text ">
          <p style="font-size:11px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:20px;"><span style="color:#666666;">Surabaya</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default shape">
        <img id="u41_img" class="img " src="images/youstay_-_home/u40.png"/>
        <div id="u41_text" class="text ">
          <p style="font-size:11px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:20px;"><span style="color:#666666;">Semarang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default shape">
        <img id="u42_img" class="img " src="images/youstay_-_home/u42.png"/>
        <div id="u42_text" class="text ">
          <p style="font-size:11px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:20px;"><span style="color:#666666;">Bandung</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default shape">
        <img id="u43_img" class="img " src="images/youstay_-_home/u43.png"/>
        <div id="u43_text" class="text ">
          <p><span>See more popular</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="299" data-top="1778" data-width="310" data-height="222">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default shape">
          <img id="u45_img" class="img " src="images/youstay_-_home/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Subscribe for a monthly roundup of best bits.</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">Don't worry, we hate spam too - that's why we only send out monthly emails.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default shape">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>EMAIL ADDRESS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default shape">
        <img id="u48_img" class="img " src="images/youstay_-_home/u48.png"/>
        <div id="u48_text" class="text ">
          <p><span>SUBSCRIBE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default shape">
        <img id="u49_img" class="img " src="images/youstay_-_home/u49.png"/>
        <div id="u49_text" class="text ">
          <p style="font-size:11px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;"><br></span></p><p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Hotel Afrika</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#999999;">Jakarta</span><span style="font-family:'Century Gothic';font-weight:400;color:#999999;">- September 23, 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/youstay_-_home/u50.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/youstay_-_home/u51.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/youstay_-_home/u52.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default paragraph">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p style="font-size:18px;"><span style="color:#666666;">Hotel Lele</span></p><p style="font-size:11px;"><span style="color:#999999;">Banten - Rp. 400,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default paragraph">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p style="font-size:18px;"><span style="color:#666666;">Hotel Samen</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p><p style="font-size:11px;"><span style="color:#999999;">Bandung - Rp. 300,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default paragraph">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p style="font-size:18px;"><span style="color:#666666;">Hotel Melati</span></p><p style="font-size:11px;"><span style="color:#999999;"><br></span></p><p style="font-size:11px;"><span style="color:#999999;">Jakarta - Rp.800,000,-</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u56" class="ax_default horizontal_line">
        <img id="u56_img" class="img " src="images/youstay_-_home/u56.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>POPULAR HOTELS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default shape">
        <img id="u58_img" class="img " src="images/youstay_-_home/u43.png"/>
        <div id="u58_text" class="text ">
          <p><span>See more region</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default paragraph">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>&nbsp; DESIGN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default paragraph">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u61" class="ax_default" data-left="621" data-top="1778" data-width="310" data-height="222">

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default shape">
          <img id="u62_img" class="img " src="images/youstay_-_home/u45.png"/>
          <div id="u62_text" class="text ">
            <p><span>Hotels</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/youstay_-_home/u63.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_1">
        <img id="u64_img" class="img " src="images/youstay_-_home/u64.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_default flow_shape">
        <img id="u65_img" class="img " src="images/youstay_-_home/u65.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_default flow_shape">
        <img id="u66_img" class="img " src="images/youstay_-_home/u65.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u67" class="ax_default text_field">
        <input id="u67_input" type="text" value="hh / bt"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Check In</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u69" class="ax_default text_field">
        <input id="u69_input" type="text" value="hh / bt"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Check Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Room</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u72" class="ax_default droplist">
        <select id="u72_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Adult</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u74" class="ax_default droplist">
        <select id="u74_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Childern</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u76" class="ax_default droplist">
        <select id="u76_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default primary_button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Check</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/youstay_-_home/u52.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;">Hotel Afrika</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;">Jakarta</span><span style="font-family:'Century Gothic';font-weight:400;">- Rp. 600,000++</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/youstay_-_home/u80.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default shape">
        <img id="u81_img" class="img " src="images/youstay_-_home/u81.png"/>
        <div id="u81_text" class="text ">
          <p style="font-size:36px;"><span style="font-family:'Century Gothic Bold', 'Century Gothic Regular', 'Century Gothic';font-weight:700;color:#666666;">Jakarta</span></p><p style="font-size:12px;"><span style="font-family:'Century Gothic';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
