﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1215px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1143_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:901px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1143 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:239px;
  width:1200px;
  height:901px;
}
#u1143_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1144_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u1144 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:497px;
  width:97px;
  height:40px;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u1144_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1145_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1064px;
  height:440px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1145 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:562px;
  width:1064px;
  height:440px;
}
#u1145_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1146_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:170px;
  background:inherit;
  background-color:rgba(153, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1146 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:239px;
  width:1200px;
  height:170px;
}
#u1146_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1147_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1147 {
  border-width:0px;
  position:absolute;
  left:149px;
  top:301px;
  width:324px;
  height:40px;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  white-space:nowrap;
}
#u1148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u1148 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:299px;
  width:42px;
  height:50px;
}
#u1148_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1149_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1149 {
  border-width:0px;
  position:absolute;
  left:956px;
  top:363px;
  width:127px;
  height:20px;
  color:#FFFFFF;
}
#u1149_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:123px;
  white-space:nowrap;
}
#u1150_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1150 {
  border-width:0px;
  position:absolute;
  left:1101px;
  top:363px;
  width:40px;
  height:20px;
  color:#FFFFFF;
}
#u1150_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  white-space:nowrap;
}
#u1151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:83px;
}
#u1151 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:855px;
  width:765px;
  height:83px;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u1151_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:33px;
  width:761px;
  word-wrap:break-word;
}
#u1152_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:83px;
}
#u1152 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:732px;
  width:765px;
  height:83px;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#999999;
  text-align:left;
}
#u1152_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:34px;
  width:743px;
  word-wrap:break-word;
}
#u1153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:765px;
  height:83px;
}
#u1153 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:632px;
  width:765px;
  height:83px;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#999999;
  text-align:left;
}
#u1153_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:34px;
  width:743px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1215px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u1143.a {
  width:320px;
  height:5210px;
}
#u1143_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:5210px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1143.a {
  width:320px;
  height:5210px;
}
#u1144.a {
}
#u1144_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u1144.a {
}
#u1144_text.a {
}
#u1145.a {
  width:320px;
  height:5210px;
}
#u1145_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:5210px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1145.a {
  width:320px;
  height:5210px;
}
#u1146.a {
}
#u1146_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:170px;
  background:inherit;
  background-color:rgba(153, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1146.a {
}
#u1147.a {
}
#u1147_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1147.a {
}
#u1147_text.a {
}
#u1148.a {
}
#u1148_img.a {
}
#u1148.a {
}
#u1149.a {
}
#u1149_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1149.a {
}
#u1149_text.a {
}
#u1150.a {
}
#u1150_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1150.a {
}
#u1150_text.a {
}
#u1151.a {
  left:42px;
  top:1147px;
  width:236px;
  height:50px;
}
#u1151_img.a {
  width:236px;
  height:50px;
}
#u1151.a {
  left:42px;
  top:1147px;
  width:236px;
  height:50px;
}
#u1151_text.a {
  top:16px;
  width:232px;
}
#u1152.a {
  left:42px;
  top:917px;
  width:236px;
  height:50px;
}
#u1152_img.a {
  width:236px;
  height:50px;
}
#u1152.a {
  left:42px;
  top:917px;
  width:236px;
  height:50px;
}
#u1152_text.a {
  top:18px;
  width:214px;
}
#u1153.a {
  left:42px;
  top:857px;
  width:236px;
  height:50px;
}
#u1153_img.a {
  width:236px;
  height:50px;
}
#u1153.a {
  left:42px;
  top:857px;
  width:236px;
  height:50px;
}
#u1153_text.a {
  top:18px;
  width:214px;
}
body.b {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1215px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u1143.b {
  width:768px;
  height:3179px;
}
#u1143_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:3179px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1143.b {
  width:768px;
  height:3179px;
}
#u1144.b {
}
#u1144_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
}
#u1144.b {
}
#u1144_text.b {
}
#u1145.b {
  width:768px;
  height:3179px;
}
#u1145_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:768px;
  height:3179px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1145.b {
  width:768px;
  height:3179px;
}
#u1146.b {
}
#u1146_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:170px;
  background:inherit;
  background-color:rgba(153, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1146.b {
}
#u1147.b {
}
#u1147_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Century Gothic Bold', 'Century Gothic';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1147.b {
}
#u1147_text.b {
}
#u1148.b {
}
#u1148_img.b {
}
#u1148.b {
}
#u1149.b {
}
#u1149_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1149.b {
}
#u1149_text.b {
}
#u1150.b {
}
#u1150_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1150.b {
}
#u1150_text.b {
}
#u1151.b {
  left:154px;
  top:840px;
}
#u1151_img.b {
}
#u1151.b {
  left:154px;
  top:840px;
}
#u1151_text.b {
}
#u1152.b {
  left:154px;
  top:610px;
}
#u1152_img.b {
}
#u1152.b {
  left:154px;
  top:610px;
}
#u1152_text.b {
}
#u1153.b {
  left:154px;
  top:550px;
}
#u1153_img.b {
}
#u1153.b {
  left:154px;
  top:550px;
}
#u1153_text.b {
}
