<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Fahkwang' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Coda Caption:800' rel='stylesheet'>
	<title>Available Hotels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bs/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bs/bootstrap.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
<div class ="container">
	<div class="header">
		<div class="logo"> 
			<img src="assets/image/logo.png" width="400em">
		</div>
		<div class="navbar">
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="browse_hotels.html">Hotels</a></li>
			  <li><a href="contact.html">About Us</a></li>
			  <li><a href="profile.html">YOU <img src="assets/image/user.png" width="20px"></a></li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="container">
			<div class="row bHotel" style="border-bottom: 1px solid grey;">
				<div class="col-md-4" style="width: 60%">
					<h2>Available Hotels</h2>
				</div>
				<div class="col-md-4 right" style="width: 20%">
					<input type="text" placeholder="Search..." name="searchBox">
				</div>
				<div class="col-md-4 right" style="width: 20%">
					 <select name="sort">
					 	<option>Sort by..</option>
					 	<option>Region</option>
					 	<option>Price Low to High</option>
					 	<option>Price High to Low</option>
					 </select>
				</div>
			</div>
			<div class="row centeredItems">
				<div class="col-md-4">
					<img class="img-responsive" src="assets/image/18.jpg"> <br />
					<div class="row details">
						<div class="col-md-12">
							Ecce aliud simile dissimile. Lorem ipsum dolor sit amet
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="text-align: left;">
							<h6>Price per Night: <br />
							Rp. 200,000,-</h6>
						</div>
						<div class="col-md-6" style="text-align: right; position: relative; top: 9px;">
							<button type="button" class="btn btn-dark">Check</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="assets/image/18.jpg"> <br />
					<div class="row details">
						<div class="col-md-12">
							Ecce aliud simile dissimile. Lorem ipsum dolor sit amet
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="text-align: left;">
							<h6>Price per Night: <br />
							Rp. 200,000,-</h6>
						</div>
						<div class="col-md-6" style="text-align: right; position: relative; top: 9px;">
							<button type="button" class="btn btn-dark">Check</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="assets/image/18.jpg"> <br />
					<div class="row details">
						<div class="col-md-12">
							Ecce aliud simile dissimile. Lorem ipsum dolor sit amet
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="text-align: left;">
							<h6>Price per Night: <br />
							Rp. 200,000,-</h6>
						</div>
						<div class="col-md-6" style="text-align: right; position: relative; top: 9px;">
							<button type="button" class="btn btn-dark">Check</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row centeredItems">
				<div class="col-md-4">
					<img class="img-responsive" src="assets/image/18.jpg"> <br />
					<div class="row details">
						<div class="col-md-12">
							Ecce aliud simile dissimile. Lorem ipsum dolor sit amet
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="text-align: left;">
							<h6>Price per Night: <br />
							Rp. 200,000,-</h6>
						</div>
						<div class="col-md-6" style="text-align: right; position: relative; top: 9px;">
							<button type="button" class="btn btn-dark">Check</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="assets/image/18.jpg"> <br />
					<div class="row details">
						<div class="col-md-12">
							Ecce aliud simile dissimile. Lorem ipsum dolor sit amet
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="text-align: left;">
							<h6>Price per Night: <br />
							Rp. 200,000,-</h6>
						</div>
						<div class="col-md-6" style="text-align: right; position: relative; top: 9px;">
							<button type="button" class="btn btn-dark">Check</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="assets/image/18.jpg"> <br />
					<div class="row details">
						<div class="col-md-12">
							Ecce aliud simile dissimile. Lorem ipsum dolor sit amet
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="text-align: left;">
							<h6>Price per Night: <br />
							Rp. 200,000,-</h6>
						</div>
						<div class="col-md-6" style="text-align: right; position: relative; top: 9px;">
							<button type="button" class="btn btn-dark">Check</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row centeredItems">
				<div class="col-md-4">
					<img class="img-responsive" src="assets/image/18.jpg"> <br />
					<div class="row details">
						<div class="col-md-12">
							Ecce aliud simile dissimile. Lorem ipsum dolor sit amet
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="text-align: left;">
							<h6>Price per Night: <br />
							Rp. 200,000,-</h6>
						</div>
						<div class="col-md-6" style="text-align: right; position: relative; top: 9px;">
							<button type="button" class="btn btn-dark">Check</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="assets/image/18.jpg"> <br />
					<div class="row details">
						<div class="col-md-12">
							Ecce aliud simile dissimile. Lorem ipsum dolor sit amet
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="text-align: left;">
							<h6>Price per Night: <br />
							Rp. 200,000,-</h6>
						</div>
						<div class="col-md-6" style="text-align: right; position: relative; top: 9px;">
							<button type="button" class="btn btn-dark">Check</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="assets/image/18.jpg"> <br />
					<div class="row details">
						<div class="col-md-12">
							Ecce aliud simile dissimile. Lorem ipsum dolor sit amet
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="text-align: left;">
							<h6>Price per Night: <br />
							Rp. 200,000,-</h6>
						</div>
						<div class="col-md-6" style="text-align: right; position: relative; top: 9px;">
							<button type="button" class="btn btn-dark">Check</button>
						</div>
					</div>
				</div>
			</div>
			<a href="#"><div class="row">
				<div class="col-md-12 see-more">
					See more hotels..
				</div>
			</div>
		</a>
		</div>
	</div>
	<div class="footer">
		<div class="ft-item">
			<img src="assets/image/logo.png" width="50%">
			<span><p>For more further information <br />please contact us.</p></span>
		</div>
		<div class="ft-item">
			<span class="title"><p>QUICK LINKS</p></span>
			<span class="links">
				<p>About Us</p>
				<p>Our Hotels</p>
				<p>Your Profile</p>
				<p>Admin Page</p>
			</span>
		</div>
		<div class="ft-item" style=" position: relative; top: 4em; left: 6em;">
			<img src="assets/image/fb.png" style="width: 10%;"> 
			<img src="assets/image/ig.png" style="width: 10%;">
		</div>
		<div class="ft-item">
			<div class="title-ig">INSTAGRAM</div>
			<div class="ig">
				<div class="ig-item">
					<img src="assets/image/37.jpg">
				</div>
				<div class="ig-item">
					<img src="assets/image/38.jpg">
				</div>
				<div class="ig-item">
					<img src="assets/image/33.jpg">
				</div>
				<div class="ig-item">
					<img src="assets/image/34.jpg">
				</div>
				<div class="ig-item">
					<img src="assets/image/35.jpg">
				</div>
				<div class="ig-item">
					<img src="assets/image/36.jpg">
				</div>
			</div>
		</div>
		<div class="copyright">
			&copy; Aria Eka Putra. 2019.
		</div>
	</div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>