body{
	font-size: 1.5em;
	margin: 0;
}

.container{
	width: 90%;
	display: flex;
	flex-direction: column;
	margin-bottom: 2em;
}

.header {
	background-color: grey;
	display: flex;
	flex-direction: row;
	position: fixed;
	z-index: 10;
	width: 100%;
	right: 0em;
}

.header > div{
	margin: 1em;
	height: 10px;
}

.logo {
	flex-grow: 2;
}

.logo img{
	width: 8em;
	max-width: 10em;
	position: relative;
	bottom: 1em;
}

.navbar {
	top: 1em;
	position: relative;
	padding-right: 20px;
	max-width: 100%;
	max-height: 100%;
}

.navbar a {
	color: white;
	font-family: 'Fahkwang';
	transition: 
}

.navbar a:hover {
	font-size: 1.4em;
	font-style: none;
	text-decoration: none;
	transition: all 0.2s linear;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
li {
	float: left;
	font-size: 1vw;
	padding-right: 3px;
}

li a{
	display: block;
	text-align: center;
	padding: 5px;
}

.body{
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	padding: 10px;
}

.slideshow {
	margin: 0;
	position: relative;
	top: 0.5em;
	left: 0em;
	right: 2em;
	width: 100%;
	height: 450px;
	box-shadow: 0 1em 40px rgba(0,0,0,0.2);
}

.slideshow > div > img{
	position: absolute;
	width: 100%;
	height: 30em;
	padding: 0.5em;
}

.quickBook {
	padding: 5em;
	margin: 0 auto;
	position: relative;
	width: 50em;
	height: 7em;
	background-color: white;
	top: -27px;
	z-index: -1px;
	box-shadow: 0 0em 50px rgba(0,0,0,0.5);
}

.formSearch{
	position: relative;
	bottom: 2em;
	width: 100%;
	margin-left: 1em;
	margin-top: 1em;
	margin: 0 auto;
	border-spacing: 1em .5em;
}

.formSearch input, select{
	border: 1px solid grey;
	border-radius: 5px;
		height: 2em;
}

.formSearch select{
	width: 90px;
}

.formSearch td{
	padding-right: 1em;
}

.content{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: 10px;
	margin-left: 100px;
}

.pop-title{
	padding: 5px;
	grid-column: 1/3;
	border-bottom: 2px solid grey;
}

.cont{
	margin-top: 1.5em;
	padding: 2px;
	margin-left: 2em;
}

.pop-see-more{
	padding: 40px;
	text-align: center;
	background-color: rgba(235, 235, 224, 0.5);
	margin-top: 2em;
}

.box-caption{
	font-size: .5em;
	position: absolute;
	bottom: .6em;
	right: .1em;
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 15px;
	z-index: 1;
	text-align: right;
}

.right-item table tr td{
	padding-right: 30px;
}

.right-item table tr td img{
	width: 250px;
}

.headline {
	font-size: 16pt;
	font-weight: bold;
	display: block;
}

.region{
	position: relative;
	width: 90%;
	padding: 20px;
	margin-top: 1em;
	display: grid;
	grid-gap: 10px;
	left: 6em;
}

.reg1{
	grid-column: 1;
	background-image: url("assets/image/jkt.jpg");
	opacity: 0.6;
	background-position: fixed;
	background-repeat: no-repeat;
	height: 800px;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.reg1 > span h2 {
  color: white;
  text-align: right;
  padding-left: 100px;
  padding-top: 650px;
  font-weight: bold; 
  font-size: 3em;
  text-shadow: 2px 2px black;
}

.reg2 > span h2 {
  color: white;
  text-align: right;
  padding-left: 100px;
  padding-top: 650px;
  font-weight: bold; 
  font-size: 3em;
  text-shadow: 2px 2px black;
}

.reg3 > span h2 {
  color: white;
  text-align: right;
  padding-left: 100px;
  padding-top: 650px;
  font-weight: bold; 
  font-size: 3em;
  text-shadow: 2px 2px black;
}

.reg4 > span h2 {
  color: white;
  text-align: right;
  padding-left: 100px;
  padding-top: 650px;
  font-weight: bold; 
  font-size: 3em;
  text-shadow: 2px 2px black;
}

.reg5{
	grid-column: 4 / span 3;
	background-color: grey;
	opacity: 0.3;
	color: white;
}

.reg5 > span h2{
	padding-top: 300px;
	font-weight: bold;
	font-size: 50px;
}

.reg2{
	grid-column: 2;
	background-image: url("assets/image/bdg.jpg");
	opacity: 0.6;
	background-position: fixed;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.reg3{
	grid-column: 3 / span 4;
	background-image: url("assets/image/sby.jpg");
	opacity: 0.6;
	background-position: fixed;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.reg4{
	grid-column: 1 / span 3;
	height: 800px;
	background-image: url("assets/image/smg.jpg");
	opacity: 0.6;
	background-position: fixed;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.reg-item{
	background-color: grey;
	text-align: center;
	padding: 20px;
}


html,
body {
  height: 100%;
}

.footer{
	display: grid;
	grid-template-columns: 30% auto auto auto;
	grid-gap: 10px;
	width: 100%;
	background-color: grey;
	padding: 20px;
	position: relative;
	left: 0em;
	right: 0em;
	bottom: 0em;
	margin:0em;
}

.ft-item{
	padding: 20px;
}

.ft-item span{
	color: white;
	position: relative;
	left: 4em;
}

.title{
	position: relative;
	top: 2em;
}

.links {
	position: relative;
	top: 3em;
	line-height: 1em;
}

.ig{
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-gap: 10px;
	position: relative;
	left: 1em;
}

.ig-item{
	background-color: black;
	height: 100px;
}

.title-ig{
	position: relative;
	top: 1em;
	left: 1.5em;
	color: white;
	width: 100%;
	padding-bottom: 30px;
}

.copyright{
	padding-left: 40px;
	padding-top: 20px;
	color: white;
	font-size: 9pt;
	border-top: 1px solid white;
	width: 100%;
	grid-column: 1 / span 3;
	height: 90px; 
}

#myBtn {
  display: none;
  width: 100px; 
  position: fixed; 
  bottom: 20px; 
  right: 800px; 
  z-index: 99; 
  border: white solid 1px; 
  outline: none; 
  background-color: grey;
  opacity: .5;
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px;
}

#myBtn:hover {
  background-color: white;
  color: black;
}

.subscribe{
	width: 100%;
	height: 600px;
	background-image: url(assets/image/19.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	opacity: .4;
	text-align: center;
	font-weight: bold;
}

.subscribe span{
	color: white;
	font-size: 20px;
	width: 90%;
	position: relative;
	top: 10em;
	left: 5em;
	display: block;
	padding: 30px;
	background-color: black;
}

.login{
	margin-top: 50px;
	height: 500px;
	padding: 30px;
	flex-grow: 2;
}

.signup{
	margin-top: 50px;
	height: 50em;
	padding: 30px;
	flex-grow: 2;
}

.login table{
	width: 100%
}

.signup table{
	width: 100%;
}

.login table tr td{
	border: 0px;
	padding: 10px;
}

.signup table tr td{
	padding: 10px 10px 10px 10px;
}

.body .login input[type=text], input[type=password]{
	width: 100%;
	height: 50px;
	background-color: rgba(0, 0, 0, 0.1);
	border-style: none;
	padding: 10px;
	font-weight: 600;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.body .signup input[type=text], input[type=password]{
	width: 100%;
	height: 50px;
	background-color: rgba(0, 0, 0, 0.1);
	border-style: none;
	padding: 10px;
	font-weight: 600;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.body .login button{
	width: 100%;
	border-style: none;
	background-color: grey;
	height: 60px;
	color: white;
	font-weight: 750;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.body .signup button{
	width: 100%;
	border-style: none;
	background-color: grey;
	height: 60px;
	color: white;
	font-weight: 750;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.col-md-4{
	padding: 15px 15px 15px 0px;
	font-family: Arial;
	font-size: 1em;
	margin-top: 3em;
	width: 30%;
	position: relative;
	left: 2.5em;
}

.centeredItems{
	text-align: center;
	width: 100%;
	position: relative;
	left: 1em;
}

.col-md-4 > h2{
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
	font-weight: bold;
	color: grey;
}

/* quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
}

.img__description {
  position: relative;
  top: 0;
  bottom: 10em;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.72);

  color: #fff;
  visibility: hidden;
  opacity: 0;
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  font-weight: bold;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.details{
	font-size: .8vw;
	text-align: left;
	padding: 0px 0px 5px 0px;
	margin-top: 1em;
}

.see-more{
	text-align: center;
	font-weight: bold;
	margin-top: 4em;
	margin-bottom: 2em;
	padding: 3em;
	color: white;
	background-color: rgba(0, 0, 0, 0.4);
	transition: all 0.5s linear;
}

.see-more:hover{
	background-color: rgba(0, 0, 0, 0.2);
}

.btn{
	transition: all 0.7s linear;
	border: 1px solid grey;
}
.btn-dark:hover{
	background-color: black;
	color: white;
}

.leftProf{
	padding: 10px; 
}

.rightProf{
	padding: 10px; 
	position: relative;
}

.leftProf span{
	position: relative;
	left: 5.5em;
	bottom: 3em;
}

.leftProf div{
	position: relative;
	bottom: 3em;
	left: 1em;
	margin: 0, auto;
}

.btn-info {
	background-color: grey;
	margin-right: 3em;
	margin-top: 2em;
	border: none;
	padding: 14px;
}

.btn-info:hover {
	background-color: rgba(0, 0, 0, 0.3);
}

.btn-info:active {
	background-color: grey;
}

.table-striped input[type=text], input[type=password]{
	width: 100%;
	height: 50px;
	background-color: rgba(0, 0, 0, 0.1);
	border-style: none;
	padding: 10px;
	font-weight: 600;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.col-md-12 h2{
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
	color: rgba(0, 0, 0, 0.6);
	font-weight: 800;
}


.search > input[type="text"]{
	border: .5px solid rgba(0,0,0,.6);
	width: 200px;
	padding: 7px;
	border-radius: 6px;
}

.htl{
	width: 100%;
	background-color: rgb(235, 235, 224);
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
	margin-top: 3em;
}

.row .content-htl{
	background-color: white;
	border: .5px solid grey;
}

.row > h1{
	font-weight: 800;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.btnReview{
	width: 100%;
	height: 50px;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	border-style: none;
	padding: 10px;
	font-weight: 600;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.square{
	width: 90%;
	height: 250px;
	max-height: 250px;
	background-size: cover;
}

.desc{
	width: 90%;
	font-size: .7em;
	color: rgba(0, 0, 0, .5);
	margin: 1em 0em 1em .7em;
	text-align: justify;
}

.gallery table{
	border-collapse: separate;
	border-spacing: 10px 5px;
}

.desc table{
	border-collapse: separate;
	border-spacing: 10px 5px;
}

.confirm table > td{
	padding-bottom: 100px;
}
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close .img{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close .img:hover,
.close .img:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.image {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.image:hover {opacity: 0.7;}

.conf {
	width: 49%;
	float: left;
	margin-right:2%;   
}

.conf:last-child{
	margin-right: 0;
}

.rw {
    height:500px; /*set height*/
    width:100%;
    margin-bottom:10px;
    padding:10px;
}

.conf > table{
	border-collapse: separate;
	border-spacing: 2em;
	color: rgba(0, 0, 0, .4);
}

.bold{
	font-weight: 700;
}

.confirm{
	background-color: rgba(26, 0, 0, .4);
	width: 100px;
	height: 50px;
	color: white;
	border: none;
	border-radius: 10px;
	transition-duration: 0.4s;
}

.confirm:hover{
	background-color: rgba(26, 0, 0, .3);
	color: white;
}

.confirm:active{
	background-color: background-color: rgba(26, 0, 0, .8);
	color: white;
}

.modal-body .form-horizontal .col-sm-2,
.modal-body .form-horizontal .col-sm-10 {
    width: 100%
}

.modal-body .form-horizontal .control-label {
    text-align: left;
}
.modal-body .form-horizontal .col-sm-offset-2 {
    margin-left: 15px;
}

 .modal-backdrop{
 	opacity:0.5 !important;
 }